20140210	年后第一天 杂
20140211	纠结Gentoo & Arch & Linux Mint Debian Editon
20140212	begin Gentoo
20140213	安装Gentoo
20140214	安装Gentoo
20140215	安装Gentoo
20140216	安装Gentoo

20140217	Gentoo
20140218	杂
20140219	杂
20140220	Gentoo
20140221	Gentoo
20140222	公司组织爬山

20140224	Gentoo + Linux杂
20140225	Gentoo
20140226	Gentoo + xfce安装
20140227	Gentoo中文问题
20140228	中药 + Gentoo安装chrome
20140301	Gentoo杂

20140302	Gentoo安装chrome及中文显示问题
20140303	Gentoo声卡配置
20140304	Gentoo杂
20140305	Gentoo的DM（gdm,xdm,kdm）
20140306	Gentoo备份等 + Deepin
20140307	Gentoo sudo + 富爸爸
20140308	Gentoo wallpaper gvim

20140310	Gentoo grub + 雅思了解
20140311	解BUG
20140312	解BUG + gentoo WPA_Supplicant
20140313	解BUG
20140314	NULL
20140315	NULL

20140317	解BUG + TCP/IP
20140318	请假一天
20140319	解BUG
20140320	Linux_Dev_Platform + OS and Middleware
20140321	Database Fundamental
20140322	Parrallel Programming

20140324	NULL
20140325	技杂 + socket
20140326	Android security + DLL + Android杂
20140327	gentoo U盘挂载 + Android杂
20140328	了解Google Service
20140329	了解Google Service,Google developer,Google cloud

20140331	技杂 +　Shell编程 + Go学习
20140401	Gentoo装GIMP和gthumb
20140402	NULL
20140403	NULL
20140404	清明放假
20140405	清明放假
20140406	清明放假

20140407	HTTP协议 + Go + 技杂
20140408	gentoo ccache + distcc + sandbox + Kali linux
20140409	开源协议 + git + github/code.google + 爬虫
20140410	Go编辑器 + Go学习
20140411	熟悉Kali + DEF(Digital Forensics Framework) + GNURadio	+ Go学习
20140412	Go学习（并发 + 通道）

20140414	Go学习（并发卖票）
20140415	Android编译环境安装 
20140416	自行车论坛
20140417	自行车论坛
20140418	自行车论坛
20140419	自行车论坛(骑行无伤，道家养生)  　

20140421	自行车论坛
20140422	抢机 + 杂
20140423	速读Web(html + html5 + CSS + xhtml + jquery + javascript(cookies + PageRedirect)) + 重读《程序员的自我修养》
20140424	重读《程序员的自我修养》+ 速读各种Database（MySQL + SQLite + PostgreSQL + MongoDB）
20140425	AJAX + portage和layman（gentoo包管理）
20140426	Qt学习

20140428	Qt学习
20140429	Qt学习（打包） + 《网络游戏安全解密》
20140430	Qt学习 (for android) + 《网络游戏安全解密》 + 配置Kali linux虚拟机
20140501	51放假
20140502	51放假
20140503	51放假
20140504	关于流量劫持

20140505	Kali(crunch + hydra) + <wireshark数据包分析实战>
20140506	<wireshark数据包分析实战> + 配置Kali Linux真机
20140507	<wireshark数据包分析实战> + aircrack-ng实战
20140508	<wireshark数据包分析实战> + aircrack-ng实战
20140509	<wireshark数据包分析实战>完
20140510	升级gentoo kernel（从3.10.25升级到3.12.13）

20140512	gentoo kernel升级后续配置 + metasploit
20140513	metasploit + NMAP
20140514	Digital Image Process REVIEW
20140515	杂
20140516	了解外包项目(freelancer.com)
20140517	尝试外包project(Python2.7)

20140519	完成odesk测试 
20140520	完成odesk测试 + cron
20140521	学习cron
20140522	NULL
20140523	NULL
20140524	比赛

20140526	working + 杂
20140527	杂
20140528	杂 + Skype
20140529	gentoo安装Skype
20140530	gentoo安装NetworkManager-applet以及wicd
20140531	端午放假
20140601	端午放假

20140602	端午放假
20140603	working
20140604	working + 杂
20140605	working + 杂
20140606	重读wireshark + TCP重传及RST
20140607	working

20140609 	working
20140610	working
20140611	working
20140612	<中医外科学> + working
20140613	<中医外科学> + working 
20140614	<中医基础理论>

20140616	<中医基础理论> + working
20140617	<中医基础理论> + working
20140618	<中医基础理论>
20140619	查租房
20140620	<中医基础理论>
20140621	杂

20140623	<中医推拿学>
20140624	<中医推拿学>
20140625	working
20140626	working + 折叠车学习
20140627	working 
20140628	working + 折叠车学习

20140630	working
20140701	working
20140702	working
20140703	折叠车学习
20140704	<中医外科学> + working
20140705	working + 折叠车学习

20140707	working + 折叠车学习
20140708	working
20140709	working + 折叠车学习
20140710	working + 折叠车学习
20140711	working
20140712	working + 折叠车学习

20140714	working + 折叠车学习
20140715	working + 杂
20140716	working
20140717	working
20140718	working + 折叠车学习
20140719	working 

20140721	working 
20140722	working + 思考
20140723	working + 思考
20140724	思考
20140725	折叠车学习 
20140726	折叠车学习 + 思考

20140728	折叠车学习 + 思考
20140729	折叠车学习
20140730	折叠车学习 + 思考
20140731	<反经>--大体，任长，品目，量才，知人，察相，论士
20140801	<反经>--政体，理乱，反经, 攻心，适变, 善亡，运命
20140802	<反经>--势运，是非

20140804	思考 + working 
20140805	<反经>--时宜，大私, 钓情，卑政,息辩，诡信，难必 + <观人学>
20140806	折叠车学习 + <反经>--诡顺，昏智 + <网易公开课>--折叠
20140807	<反经>--围师，败功，料敌，天时，变通 + <观人学>
20140808	折叠车研究 + <观人学>
20140809	<反经>复习

20140811	<鬼谷子>--权篇，谋篇，决篇，忤合 + 变速调节实践
20140812	骑行装备比较入手 + 变速调节实践
20140813	<六韬>--文启，顺启，三疑，论将 + 变速调节实践
20140814	<六韬>复习 + 变速调节实践
20140815	<六韬>复习 + 变速调节实践
20140816	working + 变速调节实践

20140818	<反经>--量过,掩发
20140819	折叠车学习 + 杂
20140820	<史记>--商君列传 + <反经>复习
20140821	<三国志*魏书*方技传> + <三国志*魏书*荀攸贾诩传>
20140822	<三国志*魏书*程郭董刘蒋刘传> + <三国志*吴书*周瑜鲁肃吕蒙传>
20140823	<三国志*魏书*程郭董刘蒋刘传> + <三国志*蜀书*蒋琬费t姜维传> + <三国志*蜀书*刘彭廖李刘魏杨传>

20140825	working +  杂
20140826	<中医内科学>、<中医推拿学>--头痛 + <三国志*蜀书*关张马黄赵传> + <三国志*魏书*武帝纪>
20140827	<史记*淮阴侯列传>
20140828	<史记*陈涉世家> + <史记*吕不韦列传>
20140829	<史记*留侯世家> + <史记*齐太公世家>
20140830	<史记*吕太后本纪> + <史记*白起王翦列传> + <史记*孙子吴起列传>
20140831	<史记*秦始皇本纪>

20140901	<史记*高祖本纪> + <史记*龟策列传>
20140902	<史记*陈丞相世家> + <史记*项羽本纪>
20140903	<史记*萧相国世家> + <史记*老子韩非列传> + <史记*刺客列传>
20140904	<史记*伍子胥列传> + <史记*孔子世家>
20140905	<史记*乐毅列传>
20140906	中秋三天假 + <反经*惧戒>
20140907	中秋三天假 + <反经*惧戒>

20140908	中秋三天假 + <反经*三国权>
20140909	<中医内科学*头疼> + <中医推拿学*头疼+痛经>
20140910	<反经*三国权*吴> + <反经*三国权*魏>
20140911	<反经*霸图>
20140912	working
20140913	<反经*七雄略>
20140914	<三国志*蜀书*先主传> + <三国志*蜀书*诸葛亮传>

20140915	working + 杂
20140916	Android学习
20140917	<史记*朝鲜列传> + <史记*蒙恬列传> + Android学习(登陆框)
20140918	Android学习(DB + Network) + <史记*苏秦列传> + <百战奇略*计战+谋战>
20140919	<史记*越王勾践世家>

20140922	Android项目(开机自动运行) + <史记*张仪列传>
20140923	Android项目(获取IP等网络状态) + <史记*黥布列传>
20140924	<史记*孟尝君列传> + working杂
20140925	Android项目(DB)
20140926	休年假
20140927	休年假
20140928	休年假

20140929	休年假
20140930	休年假
20141001	国庆放假
20141002	国庆放假
20141003	国庆放假
20141004	国庆放假
20141005	国庆放假

20141006	整理 + android项目(DB)
20141007	android项目(DB)
20141008	android项目(DB)
20141009	android项目(DB)
20141010	android项目(DB)
20141011	android项目(Network)

20141013	android项目(Network + thread + service)
20141014	android项目(Network + thread + service)
20141015	android项目(Network + thread + service)
20141016	android项目(核心业务完善)
20141017	android项目(小项完善)

20141020	android项目(远程升级)
20141021	android项目(远程升级)
20141022	working + Android项目(串口通信)
20141023	重新配置工作虚拟机
20141024	杂
20141025	android官网资料学习 + android项目(优化service和thread)

20141027	android官网资料学习
20141028	android官网资料学习(NDK)
20141029	android官网资料学习(NDK)
20141030	android官网资料学习(NFC)
20141031	android项目(add硬件查询等优化)

20141103	working
20141104	working
20141105	working + <史记*春申君列传>
20141106	<史记*平原君虞卿列传> + working 
20141107	android项目(百度地图)
20141108	健康骑姿学习

20141110	android项目(加用户管理的DB)
20141111	android项目(UserManager DB and UI)
20141112	android项目(UserManager DB and UI)
20141113	学习自闭症课程 
20141114	Basicom最后一天

20141204	<中医基础理论>
20141205	Null
20141206	Null
20141207	Null
20141208	<中医内科学>
20141209	<中医推拿学>
20141210	<中医推拿学>
20141211	<中医推拿学>
20141212	<中医诊断学>
20141213	<中医诊断学>
20141214	<中医诊断学>
