20170101		元旦3天假 + 易

20170102		元旦3天假 + 易
20170103		易 + 医
20170104		易 + 练手APP
20170105		易 + 医 + 练手APP
20170106		易 + 医 + 练手APP
20170107		易 + 练手APP
20170108		易 

20170109		易 + 练手APP
20170110		易 + 练手APP
20170111		易 + 练手APP
20170112		易 + 医 + 练手APP
20170113		易 + 练手APP
20170114		易
20170115		易

20170116		易
20170117		易
20170118		易 + 练手APP
20170119		易
20170120		易 + 医
20170121		易
20170122		春节放假回长沙

20170123		春节放假 长沙
20170124		春节放假 长沙->常德
20170125		春节放假 常德
20170126		春节放假 常德
20170127		春节放假 常德
20170128		春节放假 常德
20170129		春节放假 常德

20170130		春节放假 常德
20170201		春节放假 常德->长沙
20170202		春节放假 长沙
20170203		春节放假 长沙->常德
20170204		春节放假 常德->深圳
20170205		开工上班 易

20170206		易
20170207		易
20170208		易
20170209		易
20170210		易
20170211		易
20170212		休息

20170213		易
20170214		易
20170215		易
20170216		易
20170217		易
20170218		易
20170219		休息

20170220		易
20170221		易
20170222		易
20170223		易
20170224		易
20170225		易
20170226		休息

20170227		易
20170228		易
20170301		易
20170302		易
20170303		易
20170304		易
20170305		休息

20170306		易
20170307		易
20170308		易 + 专代学习
20170309		易 + 专代学习
20170310		易 + 专代学习
20170311		易 + 民法通则
20170312		休息

20170313		易 + 合同法
20170314		易 + 合同法 + 民事诉讼法
20170315		易 + 行政复议法
20170316		易 + 行政诉讼法
20170317		易 + 著作权法
20170318		易 + 著作权法
20170319		休息

20170320		易 + 商标法
20170321		易 + 相关法律及条例
20170322		易 + 相关法律及条例 + 相关国际条约
20170323		易 + 相关国际条约 + 专利文献和分类
20170324		易 + 回长扫墓
20170325		回长扫墓
20170326		回深圳 

20170327		易 + 合作条约及有关规定
20170328		易 + 专利制度
20170329		易 + 专利制度
20170330		易 + 复审无效
20170331		易 + 复审无效
20170401		易 + 申请文件
20170402		清明三天假

20170403		清明三天假
20170404		清明三天假
20170405		易 + 申请文件 + 民法通则串讲AVI
20170406		易 + 申请文件 + 民法通则串讲AVI
20170407		易 + 申请文件
20170408		实施和保护 + 易 + 商标法AVI
20170409		休息

20170410		易 + 实施和保护 + 商标法AVI
20170411		易 + 实施和保护 + 商标法AVI
20170412		易 + 程序及手续 + 著作权AVI
20170413		易 + 程序及手续 + 著作权AVI
20170414		易 + 程序及手续 + 著作权AVI + 专利法串讲AVI
20170415		易
20170416		休息

20170417		易 + 授权条件 + 专利法串讲AVI
20170418		易 + 授权条件
20170419		易 + 授权条件 + 专利法串讲AVI
20170420		易 + 2016真题
20170420		易 + 2016真题 + 专利法串讲AVI + 行政法AVI
20170421		易 + 2016真题 + 行政法AVI
20170422		易
20170423		休息

20170424		易 + 2016真题-相关法 + 行政法AVI + 国际条约AVI
20170425		易 + 2016真题-专利法 + 国际条约AVI
20170426		易 + 2016真题-专利法 + 专利法串讲AVI*
20170427		易 + 何越峰专利法MP3
20170428		易 + 何越峰专利法MP3 + 2015真题-相关法
20170429		五一三天假
20170430		五一三天假

20170501		五一三天假
20170502		易 + 何越峰专利法MP3 + 2015真题-相关法
20170503		易 + 2012何越峰专利法MP3 + 实务指南 + 2015真题-专利法
20170504		易 + 2012何越峰专利法MP3 + 2010实务部分1-祈建伟FLV + 2015真题-专利法
20170505		易 + 2012何越峰专利法MP3 + 2014真题-相关法
20170506		易 + 2014真题-相关法 + 2010实务部分1-祈建伟FLV
20170507		休息

20170508		易 + 2012何越峰专利法MP3 + 2010实务部分1-祈建伟FLV
20170509		易 + 2012何越峰专利法MP3 + 2014真题-相关法 + 2010实务部分2-祈建伟FLV
20170510		易 + 2012何越峰专利法MP3 + 2010实务部分2-祈建伟FLV
20170511		易 + 2012何越峰专利法MP3 + 2014真题-专利法 + 2010实务部分2-祈建伟FLV
20170512		易 + 韩晓春2012相关法MP3(一) + 2014真题-专利法 + 2010实务部分2-祈建伟FLV
20170513		易 + 2013长沙实务培训MP3 + 2013真题-专利法 + 专利法条
20170514		易

20170515		易 + 2013长沙实务培训MP3 + 2013真题-相关法 + 专利法条
20170516		易 + 2013长沙实务培训MP3 + 2013真题-相关法 + 专利法条
20170517		易 + 专利法条 + 韩晓春2012相关法MP3(二、三)
20170518		易 + 专利法条
20170519		易 + 专利法条 + 2010实务部分2-祈建伟FLV
20170520		中庸 + 专利法条 
20170521		中庸 + 专利法条

20170522		易 + 专利法条 + 2010实务部分2-祈建伟FLV
20170523		易 + 2010实务部分2-祈建伟FLV + 韩晓春2012相关法MP3(四)
20170524		中庸 + 2013长沙实务培训MP3 + 2011何岳峰专利法MP3(一)
20170525		中庸 + 2011何岳峰专利法MP3(二,三) + 国际条约AVI
20170526		中庸 + 道德经 + 2011何岳峰专利法MP3(四,五,六) + 国际条约AVI
20170527		易 + 2011何岳峰专利法MP3(七,八) + 答复实质审查意见(一)	
20170528		端午三天假

20170529		端午三天假
20170530		端午三天假
20170531		专利法条 + 2011何岳峰专利法MP3(九) + 韩晓春2012相关法MP3(五) + 答复实质审查意见(一)		
20170601		韩晓春2012相关法MP3(五) + 答复实质审查意见(二,三) + 2011何岳峰专利法MP3(十)
20170602		易 + 2011何岳峰专利法MP3(十一) + 专利法条
20170603		易 + 韩晓春2012相关法MP3(六,七)
20170604		专利法条

20170605		易 + 韩晓春2012相关法MP3(七) + 答复实质审查意见(四) + 代理实务重要法条(祈建伟一)
20170606		易 + 韩晓春2012相关法MP3(八) + 代理实务重要法条(祈建伟二) + 2013长沙实务培训MP3(三) + 答复实质审查意见(四)
20170607		专利法条 + 2013长沙实务培训MP3(四,五)
20170608		易 + 复审无效真题 + 专利法条 + 答复实质审查意见(五)
20170609		易 + 复审无效真题 + 专利法条 + 答复实质审查意见(五) +2014上海培训_祈建伟(一)
20170610		易 + 实施和保护真题
20170611		实施和保护真题

20170612		易 + 实施和保护真题 + 2014上海培训_祈建伟(一)
20170613		实施和保护真题 + 2014上海培训_祈建伟(二) + 2010专利法_何越峰(一)
20170614		易 + 2010专利法_何越峰(一,二) + 2014上海培训_祈建伟(三) + 授权条件真题
20170615		易 + 2010专利法_何越峰(二,三,四) + 授权条件真题
20170616		授权条件真题 + 2014上海培训_祈建伟(四) + 2010专利法_何越峰(四,五)
20170617		易 + 专利制度真题 + 2010专利法_何越峰(五)
20170618		休息

20170619		易 + 专利制度真题 + 专利法串讲_杨敏峰AVI
20170620		易 + 专利制度真题 + 2010专利法_何越峰(六) + 商标法_杨敏峰AVI
20170621		易 + 专利制度真题 + 实务真题_2015 + 商标法_杨敏峰AVI
20170622		易 + 实务真题_2015 + 申请文件真题 + 著作权法_杨敏峰AVI
20170623		易 + 实务真题_2015 + 申请文件真题 + 著作权法_杨敏峰AVI
20170624		审查指南
20170625		审查指南

20170626		审查指南 + 著作权法_杨敏峰AVI + 程序及手续真题
20170627		易 + 实务录音 + 程序及手续真题 + 何越峰_工信部新专利法培训flv
20170628		易 + 程序及手续真题 + 整理专利法知识点 + 何越峰_工信部新专利法培训flv
20170629		何越峰_工信部新专利法培训flv + 专利文献和分类真题 + 合作条约及有关规定真题
20170630		何越峰_工信部新专利法培训flv + 合作条约及有关规定真题
20170701		易 + 何越峰_工信部新专利法培训flv + 整理专利法知识点
20170702		专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf

20170703		专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf
20170704		专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf + 2009实务真题 + 2010商标法_李正华(一)
20170705		专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf + 2009实务真题 + 2010商标法_李正华(二)
20170706		专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf + 2009实务真题 + 2010商标法_李正华(三)
20170707		2010商标法_李正华(四) + 专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf + 2009专利法真题(模拟)
20170708		易 + 2009专利法真题(答疑)
20170709		专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf

20170710		易 + 专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf + 2009相关法真题(模拟)
20170711		易 + 2009相关法真题(答疑)
20170712		改车学习
20170713		改车学习 + 专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf + 著作权法_李正华(一)
20170714		改车学习 + 著作权法_李正华(二)
20170715		著作权法_李正华(三) + 2015实务真题(模拟) + 易
20170716		改车学习

20170717		著作权法_李正华(三) + 专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf
20170718		著作权法_李正华(四)
20170719		著作权法_李正华(五) + 专利代理实务应试指南及真题精解---欧阳石文&吴观乐pdf + 2010专利法真题(模拟) + 专利申请文件撰写及实例分析_方慧聪(一)
20170720		专利申请文件撰写及实例分析_方慧聪(二) + 2010专利法真题(答疑)
20170721		专利申请文件撰写及实例分析_方慧聪(三,四) 
20170722		专利申请文件撰写及实例分析_方慧聪(四,五)
20170723		休息

20170724		改车学习
20170725		易 + 2010相关法(模拟,答疑) + 2010实务真题(模拟)
20170726		易 + 2010实务真题(模拟,答疑) + 2011专利法真题(模拟,答疑) + 2010_专利代理人实务应试技巧及2010年试题讲解_欧阳石文flv + 2014富贵鼠强击讲座(一)
20170727		2011相关法真题(模拟,答疑) + 2014富贵鼠强击讲座(一)
20170728		易 + 2014富贵鼠强击讲座(二) + 2011实务真题(模拟,答疑)
20170729		2014富贵鼠强击讲座(三) + 专利代理业务基础知识_吴观乐pdf
20170730		专利代理业务基础知识_吴观乐pdf

20170731		专利代理业务基础知识_吴观乐pdf + 2012实务真题(模拟,答疑) + 2014富贵鼠强击讲座(四)
20170801		2014富贵鼠强击讲座(五) + 2012专利法真题(模拟)
20170802		2014富贵鼠强击讲座(六) + 2012专利法真题(答疑) + 2012相关法真题(模拟,答疑) + 2014年专利代理人考试考前辅导-专利法(一)
20170803		易 + 2013实务真题(模拟,答疑) + 2014富贵鼠强击讲座(三)
20170804		易
20170805		易 + 改车学习
20170806		专利代理业务基础知识_吴观乐pdf

20170807		易 + 2014年专利代理人考试考前辅导-专利法(一)
20170808		易 + 2013专利法真题(模拟,答疑)
20170809		易 + 2014实务真题(模拟)
20170810		易 + 2014实务真题(模拟,答疑) + 2013相关法真题(模拟,答疑)
20170811		贵州五日游
20170812		贵州五日游
20170813		贵州五日游

20170814		贵州五日游
20170815		贵州五日游
20170816		易 + 合同法mp3
20170817		易 + 2014年专利代理人考试考前辅导-专利法(三)
20170818		易 + 2014年专利代理人考试考前辅导-专利法(二,三)
20170819		易 + 无效宣告_刘铭_MP3(01)
20170820		休息

20170821		2014年专利代理人考试考前辅导-专利法(二) + 无效宣告_刘铭_MP3(02,03,04) + 2016实务真题(模拟,答疑)
20170822		2014年专利代理人考试考前辅导-专利法(四) + 无效宣告_刘铭_MP3(04,05,06)
20170823		易 + 2015实务真题 + 无效宣告_刘铭_MP3(07,08)
20170824		无效宣告_刘铭_MP3(09,10,11) + 0_吴观乐2016应试攻略.mov + 1_吴观乐2016撰写(上).mov
20170825		1_吴观乐2016撰写(上).mov + 2014实务真题 + 2014富贵鼠强击讲座(一)
20170826		易 + 2014实务真题 + 2014富贵鼠强击讲座(一)
20170827		2014富贵鼠强击讲座(二)

20170828		易 + 2014实务真题 + 实务备考笔记-耗子旅鼠V2.pdf + 答复实质审查意见通知书_欧阳石文(02,03)
20170829		易 + 实务备考笔记-耗子旅鼠V2.pdf + 答复实质审查意见通知书_欧阳石文(04,05)
20170830		易 + 实务备考笔记-耗子旅鼠V2.pdf + 2014年专利代理人考试考前辅导_实务_邹秋爽(1)
20170831		2014年专利代理人考试考前辅导_实务_邹秋爽(2)
20170901		易 + 2013实务真题(模拟,答疑) + 2014富贵鼠强击讲座(三)
20170902		易 + 2012实务真题(模拟,答案) + 2014富贵鼠强击讲座(四,五)
20170903		易

20170904		易 + 2012实务真题(模拟,答案) + 2014专利法真题(模拟,答疑)
20170905		易 + 2014相关法真题(模拟,答疑) + 专利代理实务撰写及意见陈述要点总结_李超(01)
20170906		易 + 2011实务真题(模拟,答疑) +  专利代理实务撰写及意见陈述要点总结_李超(02-08)
20170907		易 + 专利代理实务撰写及意见陈述要点总结_李超(09-12)
20170908		易 + 2010实务真题(模拟,答疑) + 考试重点讲解_李超(01)
20170909		易
20170910		休息

20170911		易 + 2015实务真题(模拟,答疑) + 富贵鼠腾讯视频(专利法轻松解读) + 考试重点讲解_李超(01)
20170912		易 + 富贵鼠腾讯视频(专利法轻松解读) + 2016实务真题(模拟,答疑)
20170913		易 + 2016实务真题(模拟,答疑)
20170914		易 + 2015专利法真题(模拟,答疑)
20170915		易 + 2015相关法真题(模拟,答疑)
20170916		易 + 富贵鼠腾讯视频(专利法串讲) + 2014富贵鼠强击讲座(六)
20170917		易

20170918		易 + 2009实务真题(模拟,答疑)
20170919		易 + 2008实务真题(模拟,答疑)
20170920		易 + 2007实务真题(模拟,答疑)
20170921		易 + 2006实务真题(模拟,答疑) + 2016相关法真题(模拟,答疑)
20170922		易 + 2016专利法真题(模拟,答疑)
20170923		易
20170924		休息

20170925		易 + 实务及专利法总结
20170926		易 + 实务及专利法总结 + 2010商标法_李正华(一)
20170927		易 + 2010商标法_李正华(一)
20170928		易
20170929		易 + 实务及专利法总结 + 2016实务真题
20170930		易 + 2016实务真题
20171001		国庆中秋八天假

20171002		国庆中秋八天假
20171003		国庆中秋八天假-佛山
20171004		国庆中秋八天假-佛山
20171005		国庆中秋八天假-佛山
20171006		国庆中秋八天假-肇庆
20171007		国庆中秋八天假-佛山
20171008		国庆中秋八天假

20171009		易 + 2015实务真题
20171010		易 + 2014实务真题 + 专利法整理复习 + 富贵鼠腾讯视频(专利法串讲)
20171011		易 + 专利法整理复习 + 往年错题集 + 2010商标法_李正华(二)
20171012		易 + 2010商标法_李正华(三)
20171013		易 + 专利法整理复习 + 往年错题集 + 2010商标法_李正华(三,四)
20171014		易 + 往年错题集 + 2010著作权法_李正华(一)
20171015		休息

20171016		易 + 2010著作权法_李正华(二)
20171017		易 + 往年错题集 + 2010著作权法_李正华(三)
20171018		易 + 往年错题集 + 查漏补缺 + 2010著作权法_李正华(四)
20171019		易 + 往年错题集 + 查漏补缺 + 2010著作权法_李正华(五)
20171020		易 + 往年错题集 + 查漏补缺 + 2010著作权法_李正华(六)
20171021		易 + 2017富贵鼠鼠十条(直播)
20171022		休息

20171023		易 + 2017富贵鼠鼠十条(回放) + 往年错题集
20171024		易 + 往年错题集 + 查漏补缺 + 国际条约(01,02)_杨敏峰
20171025		易 + 往年错题集 + 查漏补缺 + 行政诉讼法(1)_杨敏峰
20171026		易 + 往年错题集 + 查漏补缺 + 行政诉讼法(2)_杨敏峰
20171027		易 + 查漏补缺 + 合同法mp3 + 行政诉讼法(2)_杨敏峰
20171028		易 + 查漏补缺 + 2017富贵鼠鼠十条(回放)