2017.01.13 梦到父亲。遇渐之家人---初六，鸿渐于干。小子厉，有言，无咎。

2017.01.14 宜不宜离开纽戴尔另谋高就？遇震之噬嗑---上六，震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。

2017.01.14 周一可否入手股票“强生控股”？渐之遁---六四，鸿渐于木，或得其桷，无咎。

2017.01.14 2017年大陆经济形势？蹇之渐---上六，往蹇来硕，吉，利见大人。

2017.01.18 自占2017气运？讼之涣---九四，不克讼，复既命渝。安贞吉。

2017.01.20 婆媳关系如何破局？震之丰---六三，震苏苏，震行无眚。

2017.2.12 仔意外打碎的陶笛值钱否？大蓄之损---九三，良马逐，利艰贞，日闲舆卫，利有攸往。

2017.2.14 彭工（振华）刚报道一天，突然回原公司处理事情。睽之未济---初九，悔亡。丧马勿逐自复。见恶人无咎。

2017.2.19 王芳2017运势？讼之否---九二，不克讼，归而逋。其邑人三百户，无眚。
					王芳二胎？比之萃---六四，外比之，贞吉。

					玲姐2017运势？复之坤---初九，不远复，无祗悔，元吉。
					玲姐工作形势？家人之丰---九五，王假有家，勿恤，吉。
					
					文律的事业2017运势？明夷之既济---六五：箕子之明夷，利贞。
					文律身体健康？震之复---九四，震遂泥。		
					
2017.2.23 公司部门发布战斗檄文，下周开始加班到830？既济之家人---上六，濡其首，厉。
					在公司的位置及处境？蛊之鼎---六四，裕父之蛊，往见吝。
					
2017.2.25 王芳之2017财运？涣之坎---上九，涣其血，去逖出，无咎。
					柠檬汁2017运势？颐之剥---初九，舍尔灵龟，观我朵颐，凶。
					柠檬汁一家2017买房情况？坎之比---九二，坎有险，求小得。
					柠檬汁老公2017工作运？蛊之升---上九，不事王侯，高尚其事。
					柠檬汁老公2017收款如何？未济之讼---六五，贞吉，无悔。君子之光，有孚吉。
					
2017.2.26 黄慧君投资的公司的项目如何？损之临---上九，弗损，益之，无咎，贞吉，利有攸往，得臣无家。
					杜鹃保险事业2017及以后的运势？井之需---初六，井泥不食。旧井无禽。
					杜鹃欲开一食品实体店？遁之同人---初六，q尾，厉，勿用有攸往。
					杜鹃婚姻及感情归宿？大壮之归妹---九三，小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。
					
2017.3.7  萌生参加专利代理人资格考试及从业的想法。复之颐---上六，迷复，凶，有灾眚。用行师，终有大败，以其国君凶，至于十年不克征。		

2017.3.18 晶今问花格子运势？离之同人---六五，出涕沱若，戚嗟若，吉。
					晶今问与婧婧的关系？同人之离---九五，同人先号啕而后笑，大师克，相遇。
					
2071.3.19 长沙也开始限购，问2017及后的房地产气运？泰之大壮---六四，翩翩，不富以其邻，不戒以孚。													

2017.3.21 近来相继有人辞职；叶总找我谈话。动则观变玩占？旅之遁---六五，射雉，一矢亡，终以誉命。

2017.5.4 Jason爸爸（董事长）问玉林房地产事业可否兴动？乾之---上九，亢龙，有悔。
	 Jason爸爸（董事长）的朋友赌博亏空，欲急卖农民房还债，让董事长接盘开发。事之成否？ブ鼎---九五，以杞包瓜，含章，有陨自天。

2017.5.5 某欲下周出击大宗交易，临事而占？噬嗑之颐---九四，「噬干c，得金矢。利艰贞，吉。

2017.5.12 林梦之问收款1？需之泰---九五，需于酒食，贞吉。
		  收款2？大壮之---六五，丧羊于易，无悔。
		  收款3？临之泰---六三，甘临，无攸利；既忧之，无咎。
		  今年买房？大过之咸---九二，枯杨生，老夫得其女妻，无不利。

          王芳问最近气运？剥之坤---上九：硕果不食，君子得舆，小人剥庐。
		与某合作项目前途？乾之---上九：亢龙，有悔。
		某一笔单子成败前程？大蓄之损---九三，良马逐，利艰贞，日闲舆卫，利有攸往。

2017.5.31 占丢失的戒子？既济之屯---九三，高宗伐鬼方，三年克之，小人勿用。

2017.6.10 涨房租了，换房否？蒙之师---上九，击蒙，不利为寇，利御寇。

2017.6.12 新同事，新形势，下半年工作运势？大过之咸---九二，枯杨生，老夫得其女妻，无不利。
	  闲鱼上1650的上海鸟值得收否？升之泰---初六，允生，大吉。	(被人捷足先登)
	  闲鱼上1999的上海鸟入手如何，要等吗？需之泰---九五，需于酒食，贞吉。(不久偏下架了)
	  明日NBA骑士VS勇士G5，胜负？屯之节---六二，屯如如，乘马班如。匪寇，婚媾。女子贞不字，十年乃字。(勇士夺冠)

2017.7.5  咸鱼上1200的上海鸟值得收否？泰之升---初九，拔茅茹以其汇。征吉。 

2017.7.8  梦到先父叫我。一占吉凶？需之既济---九二，需于沙，小有言，终吉。

2017.7.24 公司组织去贵州旅游，带小孩？小过之旅---上六，弗遇过之，飞鸟离之，凶，是谓灾眚。

2017.7.27 丈母娘想买码，出手否？大过之恒---九五，枯杨生华，老妇得其士夫，无咎无誉。
	  要不要养条拉普拉多？恒之解---九三，不恒其德，或承之羞，贞吝。

2017.7.30 丈母娘想买码，出手否？ブ巽---九四，包无鱼，起凶。

2017.8.4  想生二胎，可否？我：蛊之艮---九二，干母之蛊，不可贞。
			  妻：旅之晋---九三，旅焚其次，丧其童仆，贞厉。

2017.8.23 卖二手车，来一询价的买家。可成？恒之升---九四，田无禽。

2017.8.28 仔宜去康宁医院打特殊针？否之遁---六三，包羞。

2017.9.1 仔宜全麻牙科手术？坎之比---九二，坎有险，求小得。