20180103	**		有个展讯改字符串的单，要不要改？担心不给钱。 睽之归妹---上九，睽孤见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇，婚媾。往遇雨则吉。		（20180105收到钱了）

20180108	**		明天去谈一个兼职的单，临行一占。讼之媾---六三，食旧德，贞厉，终吉。或从王事，无成。		（对方公司尽是熟人，接下兼职单，不接受全职。结果：需求变动大，时间紧，沟通不畅，单子没有完成，对方公司自己的工程师完成的，只收了部分佣金）

20180110		 	  老婆问，有人拉她入股开机构，要不要去？同人之家人---九四，乘其墉，弗克攻，吉。

20180112			  易友自占，问其大舅哥申请临时困难救助的事情，成否？兑之节---九四，商兑未宁，介疾有喜。		（最后事成）

20180114			  刘芳问其姑子的病况（尿毒症）？大蓄之贲---九二，舆说輹。

2018????				王芳问2018年工作事业财运？履之中孚---九四，履虎尾，愬愬，终吉。
								王芳再问，基本同上。损之颐---九二，利贞。征凶，弗损，益之。

20180128				易友自占。问工作调动，组织想安排其做镇纪委委员，如何？革之既济---九四，悔亡。有孚改命，吉。

20180204	**		自占如果去众鼎如何？颐之复---上九，由颐，厉，吉。利涉大川。

20180223			某女问与其结识男人的姻缘？归妹之解---初九，归妹以娣。跛能履，征吉。
20180224			某女再问与其结识男人的姻缘？观之渐---六三，观我生，进退。	

20180315	**		自占新接一私活项目，能否顺利完成并收款？临之师---初九，咸临，贞吉。

20180319	**		自占是否宜参加今年的法考？小畜之大畜---九五，有孚挛如，富以其邻。

20180321			刘清平问工作机会（入职好，还是再等等）？比之坎---六二，比之自内，贞吉。
				刘清平问工作机会（走吧时代）？兑之节---九四，商兑未宁，介疾有喜。
				刘清平问工作机会（美安科技）？临之归妹---六四，至临，无咎。
				刘清平问工作机会（卡默莱）？蒙之未济---六四，困蒙，吝。

20180323			刘清平问去朋友的公司如何？旅之鼎---九三，旅焚其次，丧其童仆，贞厉。
				刘清平代问朋友的公司与坎能否过关？泰之需--六五，帝乙归妹，以祉元吉。

20180324			刘清平问与人创业如何？大蓄之小蓄---六五，豶豕之牙，吉。

20180325			林梦之小姑子问工作宜变动否？兑之节---九四，商兑未宁，介疾有喜。
				林梦之小姑子问现在工作环境及领导情况？蒙之未济---六四，困蒙，吝。

				林梦之问欠款能否收回？升之谦---九二，孚乃利用禴，无咎。
				林梦之问今年年运？困之大过---六三，困于石，据于蒺藜，入于其宫，不见其妻，凶。

				林梦滴问在小区开钢琴培训的事？谦之升---六二，鸣谦，贞吉。
				林梦滴问与人合作花艺培训的事？大过之井---九四，栋隆，吉。有它，吝。
				林梦滴问在学校的投资要不要赎回？兑之归妹---九五，孚于剥，有厉。

