20180103	**		有个展讯改字符串的单，要不要改？担心不给钱。 睽之归妹---上九，睽孤见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇，婚媾。往遇雨则吉。		（20180105收到钱了）

20180108	**		明天去谈一个兼职的单，临行一占。讼之媾---六三，食旧德，贞厉，终吉。或从王事，无成。		（对方公司尽是熟人，接下兼职单，不接受全职。结果：需求变动大，时间紧，沟通不畅，单子没有完成，对方公司自己的工程师完成的，只收了部分佣金）

20180110		 	  老婆问，有人拉她入股开机构，要不要去？同人之家人---九四，乘其墉，弗克攻，吉。

20180112			  易友自占，问其大舅哥申请临时困难救助的事情，成否？兑之节---九四，商兑未宁，介疾有喜。		（最后事成）

20180114			  刘芳问其姑子的病况（尿毒症）？大蓄之贲---九二，舆说輹。

2018????				王芳问2018年工作事业财运？履之中孚---九四，履虎尾，愬愬，终吉。
								王芳再问，基本同上。损之颐---九二，利贞。征凶，弗损，益之。

20180128				易友自占。问工作调动，组织想安排其做镇纪委委员，如何？革之既济---九四，悔亡。有孚改命，吉。

20180204	**		自占如果去众鼎如何？颐之复---上九，由颐，厉，吉。利涉大川。

20180223			某女问与其结识男人的姻缘？归妹之解---初九，归妹以娣。跛能履，征吉。
20180224			某女再问与其结识男人的姻缘？观之渐---六三，观我生，进退。	