20180103	**		有个展讯改字符串的单，要不要改？担心不给钱。 睽之归妹---上九，睽孤见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇，婚媾。往遇雨则吉。		（20180105收到钱了）

20180108	**		明天去谈一个兼职的单，临行一占。讼之媾---六三，食旧德，贞厉，终吉。或从王事，无成。		（对方公司尽是熟人，接下兼职单，不接受全职。结果：需求变动大，时间紧，沟通不畅，单子没有完成，对方公司自己的工程师完成的，只收了部分佣金）

20180110		 	  老婆问，有人拉她入股开机构，要不要去？同人之家人---九四，乘其墉，弗克攻，吉。

20180112			  易友自占，问其大舅哥申请临时困难救助的事情，成否？兑之节---九四，商兑未宁，介疾有喜。		（最后事成）

20180114			  刘芳问其姑子的病况（尿毒症）？大蓄之贲---九二，舆说輹。

2018????				王芳问2018年工作事业财运？履之中孚---九四，履虎尾，愬愬，终吉。
								王芳再问，基本同上。损之颐---九二，利贞。征凶，弗损，益之。

20180128				易友自占。问工作调动，组织想安排其做镇纪委委员，如何？革之既济---九四，悔亡。有孚改命，吉。

20180204	**		自占如果去众鼎如何？颐之复---上九，由颐，厉，吉。利涉大川。

20180223			某女问与其结识男人的姻缘？归妹之解---初九，归妹以娣。跛能履，征吉。
20180224			某女再问与其结识男人的姻缘？观之渐---六三，观我生，进退。	

20180315	**		自占新接一私活项目，能否顺利完成并收款？临之师---初九，咸临，贞吉。

20180319	**		自占是否宜参加今年的法考？小畜之大畜---九五，有孚挛如，富以其邻。

20180321			刘清平问工作机会（入职好，还是再等等）？比之坎---六二，比之自内，贞吉。
				刘清平问工作机会（走吧时代）？兑之节---九四，商兑未宁，介疾有喜。
				刘清平问工作机会（美安科技）？临之归妹---六四，至临，无咎。
				刘清平问工作机会（卡默莱）？蒙之未济---六四，困蒙，吝。

20180323			刘清平问去朋友的公司如何？旅之鼎---九三，旅焚其次，丧其童仆，贞厉。
				刘清平代问朋友的公司与坎能否过关？泰之需--六五，帝乙归妹，以祉元吉。

20180324			刘清平问与人创业如何？大蓄之小蓄---六五，豶豕之牙，吉。

20180325			林梦之小姑子问工作宜变动否？兑之节---九四，商兑未宁，介疾有喜。
				林梦之小姑子问现在工作环境及领导情况？蒙之未济---六四，困蒙，吝。

				林梦之问欠款能否收回？升之谦---九二，孚乃利用禴，无咎。
				林梦之问今年年运？困之大过---六三，困于石，据于蒺藜，入于其宫，不见其妻，凶。

				林梦滴问在小区开钢琴培训的事？谦之升---六二，鸣谦，贞吉。
				林梦滴问与人合作花艺培训的事？大过之井---九四，栋隆，吉。有它，吝。
				林梦滴问在学校的投资要不要赎回？兑之归妹---九五，孚于剥，有厉。

20180402	**	自占老婆社保问题如何解决？家人之贲---九五，王假有家，勿恤，吉。	

20180405		刘清平问2018年运势？讼之未济---九五：讼，元吉。
				刘清平问一个手环项目能不能去做？讼之履---初六，不永所事，小有言，终吉。
				
			**  自占要不要去家附近的一家修车店做保养？谦之坤---九三，劳谦君子，有终，吉。
			
20180406		某女问平安工作是否宜坚持做下去？屯之比---初九，磐桓，利居贞。利建侯。	
				某女问与某男感情？否之讼---六二，包承，小人吉，大人否。亨。		

20180413	**  天下苦娃久已。此时此刻在何处何方？噬嗑之无妄---六五，噬乾肉得黄金。贞厉，无咎。		

20180416	**  自占，要不要回头找第一个面试的代理所，联系其他可能的私活？家人之同人---六四，富家，大吉。

20180426	**	自占，要不要入手一台硬尾鸟车架？豫之小过，六三，盱豫，悔，迟有悔。
				刘清平问要不要另找活？咸之大过，六二，咸其腓，凶。居吉。

20180427		老婆占问小孩要不要去袁平学校？晋之旅---六三，众允，悔亡。

20180428		某女问和一男人合适与否，是否要跟他有金钱往来？涣之巽---六三，涣其躬，无悔。

20180510		广电莫老师问目前职业选择适不适合自己？讼之未济---九五：讼，元吉。
				广电莫老师问继续追喜欢的男孩有结果吗？鼎之旅---九二：鼎有实，我仇有疾，不我能即，吉。

20180512	**	问要不要找毛坨哥借房产证办房屋租赁？睽之履---六五，悔亡。厥宗噬肤，往何咎？
			**	问用毛陀哥的房产证办好吗？既济之明夷---九五，东邻杀牛，不如西邻之禴祭，实受其福。
			**	问用房产中介的房产证去办好吗？履之乾---六三，眇能视，跛能履，履虎尾，咥人，凶。武人为于大君。
			
20180513	**	问仔目前的情况，去上学有无益处？坤之谦---六三，含章，可贞，或从王事，无成有终。
			**	问用个人中介的房产证去办好吗？恒之大过---六五，恒其德，贞，妇人吉，夫子凶。	
				
20180517		黄莹莹问跟三个朋友在计划做一个教育类项目，想测一测今年能不能成功？中孚之涣---初九，虞吉，有它不燕。

20180523	**  问深圳知识产权局代办处的工作机会怎么样？归妹之兑---六五，帝乙归妹，其君之袂不如其娣之袂良。月几望，吉。		

20180524		老婆问去元平学校好不好？否之无妄---初六，拔茅茹以其汇。贞吉，亨。
				老婆问去星园学校好不好？同人之乾---六二，同人于宗，吝。

20180525	**	问去元平好不好？谦之小过---六四，无不利，撝谦。
			**	问去星园好不好？大过之困---九三，栋桡，凶。	
			
20180607	**  试用期满了，感觉工作前途迷茫？丰之革---六五，来章有庆誉，吉。	

20180613		淳问工作去留？贲之离---六四，贲如皤如，白马翰如。匪寇，婚媾。	

20180616	    王芳问老公投资的事？萃之比---九四，大吉无咎。
		    王芳老公自问投资的事？既济之需---六二，妇丧其茀，勿逐，七日得。	