2019.1.2	自占2019气运？泰之需，六五，帝乙归妹，以祉元吉。

2019.1.7	陆占转行去房地产？艮之渐，六五，艮其辅，言有序，悔亡。
			陆占去A房地产公司？蒙之剥，九二，包蒙，吉。纳妇，吉。子克家。
			陆占去B房地产公司？节之需，六三，不节若，则嗟若，无咎。
			
2019.1.15	陆问与医生恋情？萃之咸，六三，萃如嗟如，无攸利，往无咎，小吝。

2019.1.27	滴滴占2019年运（事业，爱情）？遁之姤，六二，执之用黄牛之革，莫之胜说。

2019.2.24	陆占加拿大男恋爱？乾之姤，初九，潜龙勿用。

2019.3.11凌晨	自占胃不舒服，上吐下泻感？坎之困，六四，樽酒簋贰用缶，纳约自牖，终无咎。

2019.3.11		自占事务所今年业务发展状况，及对自己的影响？萃之咸，六三，萃如嗟如，无攸利，往无咎，小吝。

2019.3.18		自占 平安迟迟不能定稿，不能开卷，工作前途岌岌可危，事将如何发展？无妄之同人，六三，无妄之灾，或系之牛，行人之得，邑人之灾。

2019.3.26		庄佳问能否放下手头投资的事业，抽身管孩子学习，然后不管以后这个事业其他人能否管好，还能盈利？遁之渐，九四，好遯，君子吉，小人否。
				庄佳问孩子能否考上如意高中？乾之大有，九五：飞龙在天，利见大人。
				
2019.3.25		王芳问 有人已找其老公合作一个组装厂，其老公已答应。豫之解，六二，介于石，不终日，贞吉。

2019.4.4		自占 已准备离职，另谋高就，一占吉凶？师之坤，九二，在师中，吉，无咎，王三锡命。

				淳占工作去留？解之恒，六三，负且乘，致寇至，贞吝。
				
2019.4.15		王芳问换掉现在的品质可否招到更好的？咸之大过，六二，咸其腓，凶。居吉。				

2019.4.16		明日，专利部大佬们齐去会见平安，讨论近期审查问题，一占吉凶？节之需，六三，不节若，则嗟若，无咎。

2019.4.18		占去“硕法事务所”吉凶？损之中孚，六五，或益之十朋之龟，弗克违，元吉。