2019.1.2	自占2019气运？泰之需，六五，帝乙归妹，以祉元吉。

2019.1.7	陆占转行去房地产？艮之渐，六五，艮其辅，言有序，悔亡。
			陆占去A房地产公司？蒙之剥，九二，包蒙，吉。纳妇，吉。子克家。
			陆占去B房地产公司？节之需，六三，不节若，则嗟若，无咎。
			
2019.1.15	陆问与医生恋情？萃之咸，六三，萃如嗟如，无攸利，往无咎，小吝。

2019.1.27	滴滴占2019年运（事业，爱情）？遁之姤，六二，执之用黄牛之革，莫之胜说。

2019.2.24	陆占加拿大男恋爱？乾之姤，初九，潜龙勿用。

2019.3.11凌晨	自占胃不舒服，上吐下泻感？坎之困，六四，樽酒簋贰用缶，纳约自牖，终无咎。

2019.3.11		自占事务所今年业务发展状况，及对自己的影响？萃之咸，六三，萃如嗟如，无攸利，往无咎，小吝。

2019.3.18		自占 平安迟迟不能定稿，不能开卷，工作前途岌岌可危，事将如何发展？无妄之同人，六三，无妄之灾，或系之牛，行人之得，邑人之灾。

2019.3.26		庄佳问能否放下手头投资的事业，抽身管孩子学习，然后不管以后这个事业其他人能否管好，还能盈利？遁之渐，九四，好遯，君子吉，小人否。
				庄佳问孩子能否考上如意高中？乾之大有，九五：飞龙在天，利见大人。
				
2019.3.25		王芳问 有人已找其老公合作一个组装厂，其老公已答应。豫之解，六二，介于石，不终日，贞吉。

2019.4.4		自占 已准备离职，另谋高就，一占吉凶？师之坤，九二，在师中，吉，无咎，王三锡命。

				淳占工作去留？解之恒，六三，负且乘，致寇至，贞吝。
				
2019.4.15		王芳问换掉现在的品质可否招到更好的？咸之大过，六二，咸其腓，凶。居吉。				

2019.4.16		明日，专利部大佬们齐去会见平安，讨论近期审查问题，一占吉凶？节之需，六三，不节若，则嗟若，无咎。

2019.4.18		占去“硕法事务所”吉凶？损之中孚，六五，或益之十朋之龟，弗克违，元吉。

2019.4.27		自占去“三聚阳光事务所”怎么样？困之讼，上六，困于葛藟，于臲卼，曰动悔。有悔，征吉。

2019.4.30		自占再问去“硕法事务所”怎么样？家人之屯，九三，家人嗃嗃，悔厉，吉；妇子嘻嘻，终吝。上九，有孚威如，终吉。
				自占，要不要向平安IP刘建华问工作机会？夬之兑，九三，壮于頄，有凶。君子夬夬独行，遇雨若濡，有愠无咎。
				
2019.5.8		自占，貌似只剩“硕法事务所”可选，再占之？涣之巽，六三，涣其躬，无悔。

2019.5.9		自占，迷茫，人生之方向？夬之兑，九三，壮于頄，有凶。君子夬夬独行，遇雨若濡，有愠无咎。

2019.5.12		占阳哥病情吉凶？益之涣，初九，利用为大作，元吉，无咎。六二，或益之十朋之龟，弗克违。永贞吉。王用享于帝，吉。

2019.5.22		吴蔚问妹妹的标书能不能过？乾之同人，九二：见龙在田，利见大人。
				吴蔚问与老师一起做的项目能否起来？遁之咸，上九，肥遯，无不利。
				吴蔚问5月19日问，老板去土耳其讨债，能否成功？无妄之噬嗑，九五，无妄之疾，勿药有喜。
				
2019.5.23		温亦涵妈妈问去长沙查基因，会不会是自己的问题？蛊之升，上九，不事王侯，高尚其事。

2019.5.24		自占一个外包高仿功能机软件，是否值得去做？萃之咸，六三，萃如嗟如，无攸利，往无咎，小吝。

2019.6.10		王芳占，三楼的二房东有些故意刁难，是忍一忍还是准备搬厂？大壮之夬，六五，丧羊于易，无悔。

2019.7.25		琳姐问一一去南山读书怎么样？讼之姤，六三，食旧德，贞厉，终吉。或从王事，无成。
				琳姐问一一去龙岗读书怎么样？渐之遁，六四，鸿渐于木，或得其桷，无咎。