20200101				元旦一天假
20200102				商经先修 + 行政法案例14 + 2019-柏-刑法主观精讲义
20200103				商经先修 + 行政法案例15 + 2019-柏-刑法主观精讲义
20200104				商经先修
20200105				商经先修

20200106				商经先修 + 民法先修 + 行政法案例16 + 2019-柏-刑法主观精讲义
20200107				民法先修
20200108				民法先修 + 行政法案例17 + 2019-柏-刑法主观精讲义
20200109				民法先修 + 行政法案例18 + 2019-柏-刑法主观精讲义
20200110				民法先修 + 行政法案例19 + 2019-柏-刑法主观精讲义
20200111				休息
20200112				休息

20200113				民法先修 + 行政法案例20 + 2019-柏-刑法主观精讲义
20200114				民法先修 + 行政法案例21 + 刑法先修
20200115				刑法先修 + 行政法案例22 + 2019-柏-刑法主观精讲义
20200116				刑法先修
20200117				刑法先修 + 行政法案例23 + 2019-柏-刑法主观精讲义-分则 + 微博刑法案例
20200118				微博刑法案例
20200119				刑法先修 + 行政法案例24

20200120				刑法先修
20200121				刑法先修 + 行政法案例25 + 2019-柏-刑法主观精讲义-分则
20200122				刑法先修 + 节前最后一天上班
20200123				回长沙
20200124				(三十)休息
20200125				(初一)休息
20200126				常德来回

20200127				休息 + 刑法先修
20200128				休息
20200129				休息 + 理论法先修 + 行政法案例26
20200130				休息 + 理论法先修 + 行政法案例27
20200131				休息 + 理论法先修 + 行政法案例28
20200201				休息 + 理论法先修 + 行政法案例29 +  2019-柏-刑法主观精讲义-分则
20200202				休息 + 理论法先修 + 行政法案例30 +  2019-柏-刑法主观精讲义-分则

20200203				休息 + 理论法先修 + 行政法案例31+  2019-柏-刑法主观精讲义-分则
