美国东部时间 2016.1.6 19:00 尼克斯@热火 (当地时间19:00)	结果: 98:90		需之节	中
美国东部时间 2016.1.6 19:00 步行者@魔术 (当地时间19:00)	结果: 95:86		乾之履	中？
美国东部时间 2016.1.6 19:00 骑士@奇才 (当地时间19:00)	结果: 121:115		之兑	中
美国东部时间 2016.1.6 19:30 活塞@凯尔特人 (当地时间19:30)	结果: 99:94		之兑	中
美国东部时间 2016.1.6 20:00 小牛@鹈鹕 (当地时间19:00)	结果: 100:91		之兑	中
美国东部时间 2016.1.6 19:30 猛龙@篮网 (当地时间19:30)	结果: 91:74		需之节	中
美国东部时间 2016.1.6 20:00 掘金@森林狼 (当地时间19:00)	结果: 78:74		泰之临	中
美国东部时间 2016.1.6 20:30 爵士@马刺 (当地时间19:30)	结果: 98:123		乾之履
美国东部时间 2016.1.6 21:00 黄蜂@太阳 (当地时间19:00)	结果: 102:111		大壮之归妹	中
美国东部时间 2016.1.6 21:30 灰熊@雷霆 (当地时间19:30)	结果: 94:112		大壮之归妹	中
美国东部时间 2016.1.6 22:00 快船@开拓者 (当地时间19:00)	结果: 109:98		大有之睽	中

美国东部时间 2016.1.7 19:00 老鹰@76人 (当地时间19:00)	结果:126:98		临之归妹
美国东部时间 2016.1.7 20:00 凯尔特人@公牛 (当地时间19:00)	结果:92:101		归妹之临	中
美国东部时间 2016.1.7 20:00 爵士@火箭 (当地时间19:00)	结果: 94:103		履之中孚	中
美国东部时间 2016.1.7 22:30 湖人@国王 (当地时间19:30)	结果: 115:118		睽之咸

美国东部时间 2016.1.8 19:00 猛龙@奇才 (当地时间19:00)	结果: 97:88	同人之离	中
美国东部时间 2016.1.8 19:30 魔术@篮网 (当地时间19:30)	结果: 83:77	离之同人	中
美国东部时间 2016.1.8 20:00 掘金@灰熊 (当地时间19:00)	结果: 84:91	革之丰	中
美国东部时间 2016.1.8 20:00 骑士@森林狼 (当地时间19:00)	结果: 125:99	丰之革	中
美国东部时间 2016.1.8 20:00 步行者@鹈鹕 (当地时间19:00)	结果: 91:86	既济之明夷	中
美国东部时间 2016.1.8 20:00 小牛@雄鹿 (当地时间19:00)	结果: 95:96	明夷之既济	不中
美国东部时间 2016.1.8 20:30 尼克斯@马刺 (当地时间19:30)	结果: 99:100	贲之家人 中
美国东部时间 2016.1.8 21:30 热火@太阳 (当地时间19:30)	结果: 103:95	家人之贲	中
美国东部时间 2016.1.8 22:00 勇士@开拓者 (当地时间19:00)	结果: 128:108	离之同人 中
美国东部时间 2016.1.8 22:30 雷霆@湖人 (当地时间19:30)	结果: 117:113	丰之革 中

美国东部时间 2016.1.9 15:30 黄蜂@快船 (当地时间12:30)	结果: 83：97	豫之解	中
美国东部时间 2016.1.9 17:00 公牛@老鹰 (当地时间17:00)	结果: 105：120	同人之离	不中
美国东部时间 2016.1.9 19:00 奇才@魔术 (当地时间19:00)	结果: 105：99	屯之益	不中
美国东部时间 2016.1.9 19:30 篮网@活塞 (当地时间19:30)	结果: 89：103	益之屯	中
美国东部时间 2016.1.9 19:30 猛龙@76人 (当地时间19:30)	结果: 108：95	无妄之随	中
美国东部时间 2016.1.9 21:00 热火@爵士 (当地时间19:00)	结果: 83：98	益之屯	中
美国东部时间 2016.1.9 22:00 勇士@国王 (当地时间19:00)	结果: 128：116	噬嗑之震	中

美国东部时间 2016.1.10 15:30 鹈鹕@快船 (当地时间12:30)	结果: 
美国东部时间 2016.1.10 17:00 小牛@森林狼 (当地时间16:00)	结果: 
美国东部时间 2016.1.10 18:00 骑士@76人 (当地时间18:00)	结果: 
美国东部时间 2016.1.10 18:00 凯尔特人@灰熊 (当地时间17:00)结果:
美国东部时间 2016.1.10 19:00 步行者@火箭 (当地时间18:00)	结果:
美国东部时间 2016.1.10 19:30 雄鹿@尼克斯 (当地时间19:30)	结果:
美国东部时间 2016.1.10 20:00 黄蜂@掘金 (当地时间18:00)	结果:
美国东部时间 2016.1.10 21:00 雷霆@开拓者 (当地时间18:00)	结果:
美国东部时间 2016.1.10 21:30 爵士@湖人 (当地时间18:30)	结果:
