美国东部时间 2016.03.15 
19:00 凯尔特人@步行者(当地时间19:00)	98:103	中
19:00 掘金@魔术(当地时间19:00)				110:116	中
20:30 快船@马刺(当地时间19:30)				87:108	中

北京时间 2016.03.16 19:35
辽宁@四川	104:109	中

美国东部时间 2016.03.16 
19:00 雷霆@凯尔特人 (当地时间19:00)	130:109	中
19:00 魔术@黄蜂		  (当地时间19:00)	99:107	中
19:00 公牛@奇才		  (当地时间19:00)	96:117	
19:30 老鹰@活塞			(当地时间19:30)	118:114	中
21:30 快船@火箭 		(当地时间19:30) 122:106 中
22:00	鹈鹕@国王			(当地时间19:00) 123:108 中

美国东部时间 2016.03.17
19:00 猛龙@步行者		  (当地时间19:00)	101:94 OT	中
19:30 黄蜂@热火			  (当地时间19:30)	109:106		不中
20:00 掘金@老鹰			  (当地时间20:00)	116:98		中
20:00 篮网@公牛			  (当地时间19:00)	102:118		中
20:00 灰熊@雄鹿			  (当地时间19:00)	86:96			不中/中？
20:30 开拓者@马刺		  (当地时间19:30)	110:118		中
21:00	太阳@爵士				(当地时间19:00)	103:69		中

美国东部时间 2016.03.18
19:00 骑士@魔术		  (当地时间19:00)
19:00 雷霆@76人		  (当地时间19:00)
19:30 国王@活塞		  (当地时间19:30)
19:30 凯尔特@猛龙		  (当地时间19:30)
20:00 森林狼@火箭		  (当地时间19:00)
20:00 开拓者@鹈鹕		  (当地时间19:00)
20:30 勇士@小牛		  (当地时间19:30)
22:30	太阳@湖人				(当地时间19:30)