美国东部时间 2015.12.9 19:30 马刺@猛龙（多伦多 同美国EST时间）
		乙未 戌子 己未 乙戌
		上6下1，变3
		
		坎   离   坎
	       *乾   兑 ->兑

		结果:94:97	中

美国东部时间 2015.12.10 20:00 老鹰@雷霆（俄克拉何马城 美国中部时间19:00）
		乙未 戌子 庚申 戌		
		上7下2，变4

	       *艮   坤 ->离
		兑   震	  兑
		
		结果:	94:107	中

北京时间 2015.12.11 19:35 CBA 深圳@浙江
		乙未 戌子 辛酉 戌
		上4下7，变1

		震   兑   震  		
	       *艮   巽 ->离		
		结果:	106:123	中

美国东部时间 2015.12.11 21:00 森林狼@掘金（丹佛 美国山地时间19:00）
		乙未 戌子 辛酉 戌
		上4下7，变1

		震   兑   震  		
	       *艮   巽 ->离
		结果:	108:111	 中

美国东部时间	2015.12.12 17:00 快船@篮网(布鲁克林)
		上5下7，变1
		 巽	  巽
		*艮	->离
		结果:	105:100		中

美国东部时间	2015.12.12 22:00 纽约@开拓者(波特兰 美国西部时间 19:00)
		上5下8，变2
		 艮	  艮
		*坤	->坎		
		结果:	112:110		中

美国东部时间	2015.12.12 19:30 步行者@活塞(底特律 美国中部时间 18:30)
		上5下7，变1
		 巽	  巽
		*艮	->离
		结果:118:96	不中

美国东部时间	2015.12.12 20:30 奇才@小牛(达拉斯 美国中部时间 19:30)
		上5下8，变2
		 艮	  艮
		*坤	->坎
		结果:114:111	不中

美国东部时间	2015.12.12 20:00 马刺@老鹰
		上5下8，变2
		 艮	  艮
		*坤	->坎
		结果:103:78	不中

北京时间 2015.12.13 19:35 佛山@北京
		上6下1，变3
		 坎	  坎
		*乾	->兑
		结果:106:117	中

北京时间 2015.12.13 19:35 山东@辽宁
		结果:111:98	不中
		
北京时间 2015.12.13 19:35 八一@吉林
		结果:100:102	输分数

北京时间 2015.12.13 19:35 浙江@北京
		结果:126:114	不中

美国东部时间 2015.12.13 15:30  太阳@森林狼(明尼苏达 美国中部时间14:30)	结果:108:101	中
		上6下6，变6
		*坎	->巽
		 坎	  坎
				

美国东部时间 2015.12.13 19:00  爵士@雷霆(OKC 美国中部时间18:00)		结果:98:104	输分数
美国东部时间 2015.12.13 18:00  灰熊@热火		结果:97:100	中
美国东部时间 2015.12.13 18:00  76人@猛龙		结果:76:96	中
		乙未 戊子	癸亥 酉戌
		上6下8，变2
		 坎	  坎
		*坤	->坎

		
美国东部时间 2015.12.14 19:00  猛龙@步行者		结果:	90:106		中
美国东部时间 2015.12.14 21:00  火箭@掘金 (丹佛 美国山地时间19:00)		结果:	108:114		中
美国东部时间 2015.12.14 20:30  太阳@小牛 (达拉斯 美国中部时间19:30)		结果:	94:104		中
美国东部时间 2015.12.14 20:00  奇才@灰熊 (孟菲斯 美国中部时间19:00)		结果:	95:112		中
美国东部时间 2015.12.14 22:00  鹈鹕@开拓者 (波特兰 美国西部时间19:00)		结果:	101:105		中
		乙未 戊子 甲子 戌时
		上7下2，变4
	       *艮	->火
					金	  金
			

美国东部时间 2015.12.15 19:30  骑士@凯尔特人 (波士顿)		结果: 89:77	中
美国东部时间 2015.12.15 20:00  掘金@森林狼 (明尼苏达 美国中部时间19:00)		结果: 112:100	中
美国东部时间 2015.12.15 22:00  火箭@国王 (萨克拉门托 美国西部时间19:00)		结果: 97:107	不中
美国东部时间 2015.12.15 22:30  雄鹿@湖人 (洛杉矶 美国西部时间19:30)		结果: 95:113	不中
北京时间 2015.12.15 19:35  山西@福建		结果: 100:118	不中
北京时间 2015.12.15 19:35  天津@深圳		结果: 98:111	不中
	乙未 戊子 乙丑 戌/亥时
		上8下3，变5
		*坤	->坎
		 火	  火
				
北京时间 2015.12.16 19:35 广东@新疆		结果: 100:108	中
美国东部时间 2015.12.16 19:30 凯尔特人@活塞 (底特律 美国中部时间18:30)	结果: 116:119	不中
美国东部时间 2015.12.16 19:00 黄蜂@魔术		结果: 98:113	中
美国东部时间 2015.12.16 19:00 小牛@步行者	结果: 87:107	中	
美国东部时间 2015.12.16 19:30 热火@篮网		结果: 104:98	不中
美国东部时间 2015.12.16 19:30 森林狼@纽约	结果: 102:107	中
美国东部时间 2015.12.16 20:00 76人@老鹰		结果: 106:127	中
美国东部时间 2015.12.16 20:00 灰熊@公牛 (芝加哥 美国中部时间19:00)	结果: 85:98	中
美国东部时间 2015.12.16 20:00 开拓者@雷霆 (OKC 美国中部时间19:00)	结果: 90:106	中
美国东部时间 2015.12.16 20:00 奇才@马刺 (圣安东尼奥 美国中部时间19:00)	结果: 95:114	中
美国东部时间 2015.12.16 21:00 鹈鹕@爵士 (盐湖城 美国山地时间19:00)	结果: 104:94	不中
美国东部时间 2015.12.16 22:30 太阳@勇士 (加州 美国西部时间19:30)	结果: 103:128	中
美国东部时间 2015.12.16 22:30 雄鹿@快船 (洛杉矶 美国西部时间19:30)	结果: 90:103	中
	乙未 戊子 丙寅 戌/亥时	
		上1下4，变6
		*乾	->兑
		 震	  震
		
美国东部时间 2015.12.17 19:00 猛龙@黄蜂 	结果: 99:109	OT 不中		
美国东部时间 2015.12.17 20:00 雷霆@骑士 	结果: 100:104	   不中				
美国东部时间 2015.12.17 22:30 火箭@湖人 (洛杉矶 美国西部时间19:30)	结果: 107:87	中				
	乙未 戊子 丁卯 戌/亥时	
		上2下5，变1
		  兑	  兑
		 *巽	->乾		


美国东部时间 2015.12.18 19:00 篮网@步行者 (当地时间19:00)	结果: 97:104							 
美国东部时间 2015.12.18 19:00 开拓者@魔术 (当地时间19:00)	结果: 94:102						
美国东部时间 2015.12.18 19:00 纽约@76人 (当地时间19:00)	结果: 107:97						
美国东部时间 2015.12.18 19:30 老鹰@凯尔特人 (当地时间19:30)	结果: 109:101						
美国东部时间 2015.12.18 20:00 猛龙@热火 (当地时间20:00)	结果: 108:94						
美国东部时间 2015.12.18 20:00 活塞@公牛 (当地时间19:00)	结果: 147:144						
美国东部时间 2015.12.18 20:00 国王@森林狼 (当地时间19:00)	结果: 95:99						
美国东部时间 2015.12.18 20:00 快船@马刺 (当地时间19:00)	结果: 107:115						
美国东部时间 2015.12.18 20:30 灰熊@小牛 (当地时间19:30)	结果: 88:97						
美国东部时间 2015.12.18 21:00 掘金@爵士 (当地时间19:00)	结果: 88:97						
美国东部时间 2015.12.18 22:30 鹈鹕@太阳 (当地时间20:30)	结果: 88:104						
美国东部时间 2015.12.18 22:30 雄鹿@勇士 (当地时间19:30)	结果: 112:121						

北京时间 2015.12.18 19:35 新疆@辽宁		结果 86:104		不中
	乙未 戊子 戊辰 戌/亥时
		上3下6，变2
			 离		离
			*坎	->坤	 

美国东部时间 2015.12.19 17:00 湖人@雷霆 (当地时间18:00)				 	中
美国东部时间 2015.12.19 19:00 黄蜂@奇才 (当地时间19:00)				 	中					
美国东部时间 2015.12.19 19:30 公牛@纽约 (当地时间19:30)					中
美国东部时间 2015.12.19 20:00 快船@火箭 (当地时间19:00)					中
美国东部时间 2015.12.19 20:00 步行者@灰熊 (当地时间19:00)				中
		乙未 戊子 己巳 戌/亥
			上4下6，变2		上4下5，变1				利主
			
美国东部时间 2015.12.21 19:00 国王@奇才 (当地时间19:00)					结果: 99:113	中
美国东部时间 2015.12.21 19:30 森林狼@凯尔特人 (当地时间19:30)		结果: 99:113	中
美国东部时间 2015.12.21 19:30 魔术@纽约 (当地时间19:30)					结果: 107:99	不中
美国东部时间 2015.12.21 20:00 开拓者@老鹰 (当地时间20:00)				结果: 97:106	中
美国东部时间 2015.12.21 20:00 篮网@公牛 (当地时间19:00)					结果: 105:102	
美国东部时间 2015.12.21 20:00 黄蜂@火箭 (当地时间19:00)					结果: 95:102	中
美国东部时间 2015.12.21 20:30 步行者@马刺 (当地时间19:30)				结果: 92:106	中
美国东部时间 2015.12.21 21:00 太阳@爵士 (当地时间19:00)					结果: 89:110	中
美国东部时间 2015.12.21 22:30 雷霆@快船 (当地时间19:30)					结果: 100:99	不中
		乙未 戊子 辛未 戌/亥
			上6下1，变5
			 *坎	->坤
				乾		乾		利主
				
美国东部时间 2015.12.22 19:00 灰熊@76人 (当地时间19:00)					结果: 104:90	中
美国东部时间 2015.12.22 19:30 活塞@热火 (当地时间19:30)					结果: 93:92		不中
美国东部时间 2015.12.22 19:30 小牛@猛龙 (当地时间19:30)					结果: 99:103  中
美国东部时间 2015.12.22 21:00 湖人@掘金 (当地时间19:00)					结果: 111:107 不中
		乙未 戊子 壬申 戌/亥
		 上7下2，变6		利主
		 *艮  ->坤
		  兑		兑

美国东部时间 2015.12.23 19:00 凯尔特人@黄蜂 (当地时间19:00)					结果: 102:89	不中
美国东部时间 2015.12.23 19:00 纽约@骑士 (当地时间19:00)					结果: 84:91
美国东部时间 2015.12.23 19:00 国王@步行者 (当地时间19:00)					结果: 108:106		不中
美国东部时间 2015.12.23 19:00 火箭@魔术 (当地时间19:00)					结果: 101:104			中
美国东部时间 2015.12.23 19:00 灰熊@奇才 (当地时间19:00)					结果: 91:100			不中
美国东部时间 2015.12.23 19:30 小牛@篮网 (当地时间19:30)					结果: 119:118			不中
美国东部时间 2015.12.23 20:00 活塞@老鹰 (当地时间20:00)					结果: 100:107			中
美国东部时间 2015.12.23 20:00 76人@雄鹿 (当地时间19:00)					结果: 100:113		
美国东部时间 2015.12.23 20:00 马刺@森林狼 (当地时间19:00)					结果: 108:83		中
美国东部时间 2015.12.23 20:00 开拓者@鹈鹕 (当地时间19:00)					结果: 89:115		中
美国东部时间 2015.12.23 21:00 掘金@太阳 (当地时间19:00)					结果: 104:96
美国东部时间 2015.12.23 22:30 爵士@勇士 (当地时间19:30)					结果: 	85:103
美国东部时间 2015.12.23 22:30 雷霆@湖人 (当地时间19:30)					结果:		120:85
	乙未 戊子 癸酉 戌/亥
		上8下3，变1
			 坤  		坤
			*离		->艮		利主
			
美国东部时间 2015.12.25 12:00 鹈鹕@热火 (当地时间12:00)					结果:
美国东部时间 2015.12.25 14:30 公牛@雷霆 (当地时间15:30)					结果:
美国东部时间 2015.12.25 17:00 骑士@勇士 (当地时间14:00)					结果:
美国东部时间 2015.12.25 20:00 马刺@火箭 (当地时间19:00)					结果:
美国东部时间 2015.12.25 22:30 快船@湖人 (当地时间19:30)					结果:		

北京时间 2015.12.25 19:35	浙江@北京	结果:
北京时间 2015.12.25 19:35	辽宁@广东	结果: