20130318	SHE机制范例跟踪
		脱壳第一步找OEP

20130319	DLL脱壳初步
		安卓Demo初步--CutePet

20130320	安卓CutePet基本完成
		脱壳技术学习

20130321	反调试技术概论
		<JAVA编程思想-PDF>粗读

20130322	NULL
20130323	NULL
20130324	NULL
20130325 	CutePet添加功能
20130326	NULL
20130327	NULL
20130328	NULL
20130329	NULL
20130330	NULL
20130331	NULL

20130401	NULL
20130402	<加密与解密++> 精读  保护篇
20130403	NULL
20130407	<Win32编程入门> + 学习
20130408	多线程编程(C && Java)
20130409	再次尝试逆向PowerCmd，成功！
20130410	NULL
20130411	NULL
20130412	<Window内核安全编程>初读
20130413	NULL
20130414	网易公开课--<安卓开发>
20130415	<Window内核安全编程>-串口过滤 网易公开课--<安卓开发>
20130416	<Window内核安全编程>-键盘过滤
20130417	<Window内核安全编程>-磁盘虚拟,文件系统
20130418	NULL
20130419	<Window内核安全编程>-杂
20130420	<Window内核安全编程>-文件微过滤
20130421	网易公开课--<安卓开发>

20130422	<Window内核安全编程>-网络传输层过滤
20130423	<Window内核安全编程>-杂
20130424	<Window内核安全编程>-杂
20130425	<Window内核安全编程>-NDIS中间层驱动 粗读完
20130426	NULL
20130427	NULL
20130428	NULL
20130429	NULL

20130502	<加密与解密++> 精读  脱壳篇 寻找OEP
20130503	<加密与解密++> 精读  脱壳篇 dump 重建输入表	
20130503	<加密与解密++> 精读  脱壳篇 重建输入表
20130506	金融的本质 债务危机 期货=future 
20130508	<加密与解密++> 精读  脱壳篇 DLL脱壳 保护篇
20130509	经济增长的表象和本质 做空中国
20130510	网文《中国大萧条》 做空中国
20130511	中国经济本质
20130512	2008年四万亿的本质
20130513	热钱出逃和RMB升值贬值
20130514	通胀or通缩？
20130515	NULL
20130516	思考前途
20130517	思考前途
20130518	篮彩下注最优解的研究
20130520	思考前途 智商测验
20130521	Android布局文件详解
20130522	MTK-online及相关Android学--debug & log
20130523	<二号首长>
20130524	<二号首长>
20130525	<二号首长>
20130526	<二号首长>
20130527	<二号首长>
20130528	<二号首长>
20130529	NULL
20130530	Lua初学
20130531	Lua学习

20130602	思考前途 + 职业规划
20130603	重新学习C/C++
20130604	重新学习C/C++ + <Unix网络编程>
20130605	汽车驾驶手册
20130606	<Unix网络编程>
20130607	<Unix网络编程>-传输层
20130608	<Unix网络编程>-套接口编程
20130610	<Unix网络编程>-TCP实例
20130611	<Unix网络编程>-I/O复用
20130613	NULL
20130614	<Unix网络编程>-套接口选项 & UDP编程
20130615	NULL

20130617	<Unix网络编程>-守护进程
20130618	<Unix网络编程>-高级I/O Unix域协议--非阻塞I/O ioctl操作
20130619	NULL
20130620	NULL
20130621	NULL
20130622	NULL

20130624	思考前途
20130625	<Unix网络编程>-单播多播广播--高级套接口编程
20130626	天涯 + <明朝那些事>
20130627	<Unix网络编程>--信号驱动I/O--线程 + 重新确立主攻Python的方向 + <明朝那些事>
20130628	python.org + <Unix网络编程>-IP选项
20130629	python.org

20130701	python.org + <明朝那些事>
20130702	python.org + <Python灰帽子> + <明朝那些事>
20130703	<明朝那些事>
20130704	<Python灰帽子> + python.org + <明朝那些事>
20130705	NULL
20130706	python.org(GUI库tkinter) + <Python灰帽子>

20130708	<python网络编程基础> + <python与tkinter编程>
20130709	<python与tkinter编程> + <明朝那些事>
20130710	<python与tkinter编程>-GUI控件
20130711	<python与tkinter编程>-布局及“事件，捆绑，回调” + <python网络编程基础> + <明朝那些事>
20130712	<python与tkinter编程>-7,8,9章 + <python网络编程基础> + <明朝那些事>
20130713	<python与tkinter编程>-10,11章 + <明朝那些事>

20130715	<python与tkinter编程>-12,13,14,15章 + <python网络编程基础> + <明朝那些事>
20130716	<python与tkinter编程>-16,17,18章 + <python网络编程基础> + <明朝那些事>
20130717	<python与tkinter编程>-19章--完 + <python网络编程基础> + <明朝那些事>
20130718	<python网络编程基础>--14,15,16章 + <明朝那些事>
20130719	<python网络编程基础>--17,18,19章 + <明朝那些事>
20130720	<python网络编程基础>--20,21章 + <明朝那些事>

20130721	<明朝那些事>
20130722	python拾遗 + <python网络编程基础>--22章--完 + <明朝那些事>
20130723	python拾遗 + 参道
20130724	参道 + <明朝那些事>
20130725	参道 + <明朝那些事>
20130726	NULL
20130727	<明朝那些事>
20130728	<明朝那些事>

20130729	python拾遗 + <明朝那些事>
20130730	python拾遗 + <明朝那些事>
20130731	加解密拾遗 + python拾遗 + <明朝那些事>
20130801	<明朝那些事>
20130802	<明朝那些事>
20130803	<明朝那些事>
20130804	<明朝那些事>

20130805	<明朝那些事>--完
20130806	识人
20130807	NULL
20130808	周易六十四卦
20130809	参悟 儒 + 道
20130810	研究Google App Engine
20130811	NULL

20130812	中国古代史文化
20130813	NULL
20130814	中国古代史文化 + 六韬 + 周易六十四卦
20130815	周易六十四卦 + 佛家故事<放下就是快乐>
20130816	周易六十四卦 + 佛家故事<放下就是快乐> + 邵雍及其易学
20130817	TY-金融的大航海时代
20130818	NULL

20130819	参悟道
20130820	三略 + 六韬
20130821	六韬
20130822	六韬 + 三略
20130823	六韬 + 三略 + 易
20130824	易

20130826	易
20130827	易 + 古杂
20130828	<智囊> + <素问>
20130829	<素问>
20130830	<素问> + 古杂
20130831	<素问> + <忍者>

20130902	<素问>
20130903	<忍者>
20130904	<素问> + <冥想5分钟等于熟睡一小时> + <武士>
20130905	<素问> + <菊与刀> + <日语>
20130906	<素问> + <日语>
20130907	<素问>

20130909	<素问> + 杂 + <反经>
20130910	<菊与刀> + <反经>
20130911	<反经>
20130912	<反经> + <黄金家族>
20130913	<反经> + <黄金家族>
20130914	<反经>

20130916	<反经>
20130918	<反经>
20130922	<反经>
20130923	<反经>
20130924	<反经> + 杂
20130925	<反经>
20130926	<反经> + <明朝一哥王阳明>
20130927	<反经>-(完)
20130928	杂
20130929	<素书> + 杂
20130930	<鬼谷子>

20131007	<素问>
20131008	<鬼谷子> + <黄帝四经>
20131009	<黄帝四经>
20131010	<黄帝四经> + <中国历史的宿命>
20131011	<素问> + <中国历史的宿命>
20131012	<素问> + <中医诊断学>
20131013	<素问>

20131014	<中医诊断学>	
20131015	<中医诊断学>
20131016	<中医诊断学> -(完)+ <中医基础理论>
20131017	<中医基础理论> + 杂
20131018	<中医基础理论> + 两宋
20131019	<中医基础理论>

20131021	<中医基础理论> + <中医外科学>
20131022	<中医基础理论> + 两宋
20131023	<中医基础理论>-(完)
20131024	<中医内科学> + 两宋
20131025	<中医内科学> + 两宋
20131026	<中医内科学>

20131028	<中医内科学> + <中药学>
20131029	<中药学> + <国富论>
20131030	<中药学> + <中医外科学>
20131031	<中药学>--(完)
20131101	杂
20131102	杂

20131104	杂
20131105	<中医推拿学>
20131106	<中医推拿学>
20131107	杂
20131108	杂	
20131109	<中医外科学>

20131111	<方剂学>
20131112	概率统计
20131113	概率统计
20131114	概率统计
20131115	概率统计
20131116	概率统计 + 写chrome扩展

20131118	杂
20131119	杂
20131120	杂
20131121	<点破千年六>
20131122	<点破千年六>
20131123	<点破千年六>

20131125	<点破千年六>及杂
20131126	<点破千年六>及杂
20131127	概率统计
20131128	概率统计
20131129	概率统计
20131130	概率统计

20131202	杂
20131203	厂庆
20131204	HTTP相关
20131205	GFW研究
20131206	GFW研究

20131208	杂
20131209	杂
20131210	www.codecademy.com  javascript
20131211	www.codecademy.com  javascript 杂
20131212	www.codecademy.com  javascript 杂
20131213	Python截图 + 杂
20131214	Python截图后台运行 + 数学与魔术

20131216	数学与魔术
20131217	Python图像处理
20131218	Python图像处理 
20131219	Python图像处理
20131220	Python图像处理(完)
20131221	NULL

20131223	NULL
20131224	Android学习
20131225	Android学习
20131226	Android学习
20131227	Android学习
20131228	Android学习

20131230	Android学习 + 杂
20131231	杂

20140102	杂 + 装LinuxMint
20140103	tutorialspoit
20140104	Android的Taxi应用
20130105	杂
20140106	Linux杂
20140107	Android的Taxi应用
20140108	杂
20140109	杂	
20140110	杂
20140111	杂

20140113	NULL
20140114	NULL
20140115	查高速路线
20140116	规划路线 + 了解GO语言
20140117	NULL
20140118	NULL

20140119	NULL
20140120	NULL
20140121	NULL
20140122	NULL
20140123	NULL
20140124	NULL