格力
招行
联通
==============================================================================
成交量	价格	
升	升	追涨/抛售	

升	降	抄底/杀跌	

降	升	见顶/拉升

降	降	见底/打压
==============================================================================
换手率

1%	3%		7%	10%	  15% 	   20%	   25%
---------------------------------------------------------------
  普通		活跃	   强	    强强     强强强	强强强强

==============================================================================
量比 

量比 量比是衡量相对成交量的指标。 它是开市后每分钟的平均成交量与过去5个交易日每分钟平均成交量之比 量比＝现成交总手/（过去5日平均每分钟成交量×当日累计开市时间（分））


==============================================================================
内外盘
内：在成交量中以主动性叫卖价格成交的数量，所谓主动性叫卖

外：在成交量中以主动性叫买价格成交的数量，所谓主动性叫买

==============================================================================
大盘股	流通股5亿股以上

小盘股	流通股1亿股以下

=======================================