革：革之时大矣哉

颐：颐之时大矣哉

解：解之时大矣哉

大过：大过之时大矣哉

==============================

坎：险之时用大矣哉

睽：睽之时用大矣哉

蹇：蹇之时用大矣哉

==============================

随：随之时义大矣哉

豫：豫之时义大矣哉

遁：遁之时义大矣哉

姤：姤之时义大矣哉

旅：旅之时义大矣哉

===============================

   夫立卦之体，各象其时，时有屯夷，事非一揆，故爻来适时，有凶有吉。人之生世，亦复如斯，或逢治世，或遇乱时，出处存身，此道岂小？故曰“大矣哉”也。然时运虽多，

大体不出四种者：一者治时，“颐养”之世也；二者乱时，“大过”之世是也；三者离散之时，“解缓”之世是也；四者改易之时，“革变”之世是也。故举此四卦之时为叹，

余皆可知。

   言“用”者，危适时之用也。虽知居时之难，此事不小，而未知以何而用之耳。故坎，睽，蹇之时宜用君子，小人勿用。用险取济，不可为常，斟酌得宜，是用时之大略。举
   
险难等三卦，余从可知矣。   

   言“义”者，《姤》注云：“凡言义者，不尽于所见，中有意谓”者也。是其时皆有义也。略明逸乐之世，相随相遇之日，隐遁羁旅之时，凡五卦，其义不小，则余卦亦可知也。
   
今所叹者十二卦，足以发明大义，恢弘妙理者也。   

	 日本明也。然入地则晦，出地则明矣。人之德性本明也。物欲蔽之则婚、自强不息则昭矣。至健莫如天，君子以之自强。至明莫若日，君子以之自昭。盖此即大学所谓明明德也。---晋卦
	 
	 六爻皆以人身取象。下卦象下体，自拇而腓而股。上卦象上体，自心而背而口。拇腓股随体而动，应感者也。晦不能思，无感者也。口以言为悦，不足以感人者也。皆不能尽感之道。唯
	 
心为感之主。乃无心者无所感，有心者憧憧往来矣不能以为感。则感道之难言也。---咸卦	 