文王曰：“六守者何也？”
太公曰：“一曰仁，二曰义，三曰忠，四曰信，五曰勇，六曰谋，是谓六守。”
文王曰：“慎择六守者何？”
太公曰：“富之而观其无犯，贵之而观其无骄，付之而观其无转，使之而观其无隐，危之而观其无恐，事之而观其无穷。富之而不犯者仁也，贵之而不骄者义也，付之而不转者忠也，使之而不隐者信也，危之而不恐者勇也，事之而不穷者谋也。人君无以三宝借人，借人则君失其威。”

==========================================================================

文王问太公曰：“愿闻为国之大务，欲使主尊人安，为之奈何？”
太公曰：“爱民而已。”
文王曰：“爱民奈何？”
太公曰：“利而无害，成而勿败，生而勿杀，与而勿夺，乐而勿苦，喜而勿怒。”
文王曰：“敢请释其故。”
太公曰：“民不失务则利之，农不失时则成之，省刑罚则生之，薄赋敛则与之，俭宫室台榭则乐之，吏清不苛扰则喜之。民失其务则害之，农失其时则败之，无罪而罚则杀之，重赋敛则夺之，多营宫室台榭，以疲民力则苦之，吏浊苛扰则怒之。故善为国者，驭民如父母之爱子，如兄之爱弟，见其饥寒则为之忧，见其劳苦则为之悲，赏罚如加于身，赋敛如取己物。此爱民之道也。”

==========================================================================

大礼第四

周文王问姜太公：“君王和臣子之礼应该是怎样的？”
姜太公回答：“君王最重要的是要洞察下情，臣子最重要的是要服从谦卑。洞察下情就能了解臣子，服从谦卑就能不隐瞒私情。做君王的要广施恩泽，做臣子的要安守本分。广施恩泽，就像天那样遍及万物；安守本分，就像地那样稳定踏实。君王和臣子分别效法天地，那么就能成就君臣之礼。”
周文王问：“身居君王高位，应该要怎样做呢？”
姜太公答：“身为君王，应该安详而处静，和缓有节而胸有成竹，普施恩惠而不与民争利，谦虚而怀抱志向，待人接物都能公正处理。”
周文王问：“身为君王，应该要怎样倾听意见呢？”
姜太公答：“不要随便就答应，也不要粗鲁的就拒绝。随便答应容易丧失主见，粗鲁拒绝则会闭塞谏言之路。君王要像高山那样，使人仰慕看不到顶；要像深渊那样，使人无法测其深度。神圣英明的君王之德的极至，就是要达到公正与清静。”
周文王问：“身为君王，怎样才能明白一切呢？”
姜太公回答：“眼睛贵在能看清事物，耳朵贵在能倾听声音，头脑贵在能思虑清楚。君王您如果依靠天下人的眼睛去看事物，那么便能无所不见；如果依靠天下人的耳朵去倾听各方声音，那么便能无所不闻；如果依靠天下人的头脑去思考，那么便能无所不知。当所有的讯息都汇集到君王那里，君王当然就能明白一切而不会被蒙蔽了。”
【原文】
周文王问姜太公曰：“君臣之礼如何？”
姜太公曰：“为上唯临，为下唯沉。临而无远，沉而无隐。为上唯周，为下唯定。周则天也，定则地也。或天或地，大礼乃成。”
周文王曰：“主位如何？”
姜太公曰：“安徐而静，柔节先定，善与而不争，虚心平志，待物以正。”
周文王曰：“主听如何？”
姜太公曰：“勿妄而许，勿逆而拒。许之则失守，拒之则闭塞。高山仰止，不可极也；深渊度之，不可测也。神明之德，正静其极。”
周文王曰：“主明如何？”
姜太公曰：“目贵明，耳贵聪，心贵智，以天下之目视，则无不见也；以天下之耳听，则无不闻也；以天下之心虑，则无不知也。辐凑并进，则明不蔽矣。”

==========================================================================

明传第五

周文王生病在床上休养，把姜太公召来，当时太子姬发也在床边。周文王说：“啊！天将要放弃我的寿命了，周国的社稷大事就将要托付给您了。现在我很想听您说说至理明言，好让我明确的传给后代子孙啊。”
姜太公问：“您想要问什么呢？”
周文王说：“古代的圣贤之道，不应该做的是什么，应该做的又是什么，您能够说给我听吗？”
姜太公回答：“见到善事却懈怠不做，时机来到却犹豫不决，知道错误却不改正，这三种情况就是圣贤之道所不应为的，柔和而清静，谦恭而庄敬，强大而以弱小自居，忍让而其实刚毅，这四种情况都是圣贤之道所应做的。所以，当正义胜过私欲时，国家就能昌盛起来；当私欲胜过正义时，国家就会衰退灭亡；当庄敬胜过懈怠时，国家就能吉利旺盛；当懈怠胜过庄敬时，国家就会灭绝败亡。”
【原文】
周文王寝疾，召姜太公望，太子发在侧。曰：“呜呼！天将弃予，周之社稷将以属汝。今予欲师至道之言，以明传之子孙。”
姜太公曰：“王何所问？”
周文王曰：“先圣之道，其所止，其所起，可得闻乎？”
姜太公曰：“见善而怠、时至而疑，知非而处，此三者道之所止也。柔而静，恭而敬，强而弱，忍而刚，此四者道之所起也。故义胜欲则昌，欲胜义则亡；敬胜怠则吉，怠胜敬则灭。”

==========================================================================

守国第八

文王问太公：“要怎样才能保卫家园呢？”
太公说：“请您先诚心斋戒，然后我再告诉您关于天地运行的规则，以及四季万物繁衍的道理、仁人圣者治国的道理，还有民心向背的原因吧。”
文王听后，果然认真斋戒七天，然后以弟子之礼再度请教太公。
太公说：“天有四时运行，地有万物繁衍。天下有百姓，百姓有圣贤来治理。春天时候万物滋生，一片欣欣向荣；夏天时候万物成长，呈现繁荣茂盛景象；秋天时候收成饱满，到处是丰收景象；冬天时候要贮藏，万物都沉潜不动。天地万物成熟之后就应收藏，收藏之后又重新发芽滋长。如此周而复始，既没有终点，也没有起点。所谓的圣人，就是按照这样一种自然规律，来做为他治理天下的原则啊。因此，当天下太平时，圣人君子就隐藏不露；当天下纷争动乱时，圣人君子就出来拨乱反正，建立功业。这也是必然的规律。圣人君子处于天地之间，他的作用真的很重大。如果他遵照天地运行常理来治理天下，百姓就会安定。百姓如果不安定，就有可能产生动乱。那么，天下纷争就必然随之兴起。圣人君子此时就悄悄的储备自己的能力与才华，等到时机成熟才公开进行征讨。一旦他宣布要除暴安民，则天下百姓必群起响应。而当纷争动乱平息时，圣人君子既不会争功，也无需谦退而让位。用这种方式来守国，就可以与天地共存、日月同光了。”
【原文】
文王问太公曰：“守国奈何？”
太公曰：“斋，将语君天地之经，四时所生，仁圣之道，民机之情。”
王即斋七日，北面再拜而问之。
太公曰：“天生四时，地生万物，天下有民，仁圣牧之。故春道生，万物荣；夏道长，万物成；秋道敛，万物盈；冬道藏，万物寻。盈则藏，藏则复起，莫知所终，莫知所始。圣人配之，以为天地经纪。故天下治，仁圣藏；天下乱，仁圣昌，至道其然也。圣人之在天地间也，其宝固大矣。因其常而视之，则民安。夫民动而为机，机动而得失争矣。故发之以其阴，会之以其阳。为之先唱，天下和之。极反其常，莫进而争，莫退而让。守国如此，与天地同光。”

==========================================================================

赏罚第十一

周文王问姜太公说：“奖赏是用来鼓励人的，惩罚是用来警惕人的，我想用奖赏一个人来鼓励百人，惩罚一个人以警剔大众，应该怎么做呢？”
姜太公回答：“奖赏贵在信用，惩罚贵在履行。奖赏有信用，惩罚讲究履行，这是人们耳朵可以听得到、眼睛可以看得见的。即使没有听到和看见，也会因此而潜移默化了。因为诚信畅行于天地之间，上达神明，何况是对人呢？”
【原文】
文王问太公曰：“赏所以存劝，罚所以示惩。吾欲赏一以劝百，罚一以惩众，为之奈何？”
太公曰：“凡用赏者贵信，用罚者贵必。赏信罚必于耳目之所闻见，则所不闻见者，莫不阴化矣。夫诚畅于天地，通于神明、而况于人乎？”

==========================================================================

兵道第十二

武王问太公：“何谓用兵的原则？”
太公回答：“只要是讲到用兵的原则，没有比统一指挥更重要的了。统一指挥，军队便能独自往来。”黄帝说：‘统一指挥很符合用兵的规律，几乎可以达到神机妙算的用兵境界。’运用统一指挥这一原则，关键就在于把握好时机；呈现这一原则，关键在于顺应形势；而要成功运用这一原则，关键在于君王。所以古代圣王称战争为凶器，只有在逼不得已时才运用它。现在商王以为他的国家还存在，却不知道已面临危亡；只知道个人纵情享乐，而不知道灾祸将至。国家能否长存，不在于现在是否存在，而在于能否做到居安思危；君主能否享乐，不在于眼前是否快乐，而在于能否做到乐不忘忧。王啊，您现在已经考虑到安危存亡的问题了，那至于其他枝节问题还有什么好忧虑的呢？”
武王问：“两军相遇，敌人无法进攻我军，我军也无法进攻敌人。双方都有坚固的防守，谁都不愿先发起攻击，我军想要袭击他，但又没有有利的条件，该怎么办好呢？”
太公回答：“要在外表假装混乱，而内部实际严整；外表假装缺粮，而实际储备充足；实际战斗力强大，而外表假装战斗力薄弱。使军队或合或离，或聚或散，假装没有纪律以迷惑敌人。隐藏我军的计谋，保守自己的意图，加高巩固壁垒。埋伏精锐，隐蔽肃静，无形无声，使敌人无从知道我方的兵力部署。如果想要从西边发起攻击的话，就假装先从东边进攻。”
武王问：“如果敌人已经知道我军情况，了解了我方计谋，那该怎么办？”
太公说：“想要取胜的办法，只有周密的观察敌情，掌握有利的机会，然后出其不意，给予迅猛的打击。”
【原文】
武王问太公曰：“兵道如何？”
太公曰：“凡兵之道，莫过乎一。一者能独往独来。黄帝曰：‘一者阶于道，几于神。’用之在于机，显之在于势，成之在于君。故圣王号兵为凶器，不得已而用之。今商王知存而不知亡，知乐而不知殃。夫存者非存，在于虑亡，乐者非乐，在于虑殃。今王已虑其源，岂忧其流乎？”
武王曰：“两军相遇，彼不可来，此不可往，各设固备，未敢先发，我欲袭之，不得其利，为之奈何？”
太公曰：“外乱而内整，示饥而实饱，内精而外钝。一合一离，一聚一散。阴其谋，密其机，高其垒，伏其锐士，寂若无声，敌不知我所备，欲其西，袭其东。”
武王曰：“敌知我情，通我谋，为之奈何？”
太公曰；“兵胜之术，密察敌人之机，而速乘其利，复疾击其不意。”