恬淡虚无。恬，是安静；淡，是愉快；虚，是虚怀若谷，虚己以待物；无，是没有妄想和贪求。

==============================================================
四诊八纲：
望 闻 问 切
阴阳 表里 虚实 寒热

==============================================================
常用治法：
解表	清热	攻下	和解	温里	补益	消散	理气	理血	固涩	开窍	镇痉 


==============================================================
外科 

皮肤病类
1、疮
2、斑
3、疳
4、疹
5、瘩
6、痘
7、癣
8、疥
9、疣

===============================================================
四性五味   ---- 药属性

温 热 寒 凉 

苦 辛 酸 咸 甘

升降沉浮(上，下，里，外)   ---- 药趋向
归经       ---- 作用点
毒性       ---- 偏性
==============================================================
上知天文，下知地理，中知人事，治病宜不失人情。

不知天地人者，不可以为医

==============================================================
阴平阳秘，精神乃治。内外调和，邪不能害

==============================================================
执简驭繁
