(是曰)韩宣王谓摎留曰：“吾两欲用公仲、公叔，其可乎？”对曰：“不可。晋用六卿而国分，简公用田成、阚止而简公弒，魏两用犀首、张仪而西河之外亡。今王两用之，其多力者，内树其党；其力寡者，又藉于外权。群臣或内树其党，以擅主命；或外为势交，以裂其地，则王之国危矣。”又曰：公孙衍为魏将，与其相田需不善。季文子为衍说魏王曰：“不独不见夫服牛骖骥乎？不可百步。今王以衍为可使将，固用之也，而听相之计，是服牛骖骥之道。牛马俱死而不成其功，则王之国伤矣。愿王察之。”

　　(非曰)傅子曰：“天地至神，不能同道而生万物；圣人至明，不能一检而治百姓。故以异致同者，天地之道也；因物制宜者，圣人之治也。既得其道，虽有相害之物，不伤乎治体矣。水火之性，相灭也，善用之者，陈鼎釜乎其间，衅之煮之，而能两尽其用，不相害也。天下之物，为水火者多矣。何忧乎相害？何患乎不尽其用也？”《易》曰：“天地睽，而其事同也；男女睽，而其志通也；万物睽，而其事类也。”

[正方：]韩宣王问摎留：“我想同时重用公仲和公叔，你说可以吗？”

　　摎留回答说：“不可以。从前晋国由于同时重用六卿，因而导致国家分裂；齐简公同时重用田成子和阚止，结果自己被杀；魏王同时重用犀首和张仪，西河外的领土全部丧失。现在你要是同时重用了这两人，那么两人之中，势力大的必然会在国内培植私党；势力小的必定要借助敌国的势力来支持他。

　　许多大臣，有的会在内树立党羽，以国王的名义号令臣民；有的则会与别的国家私下结交，以便分裂国土。这样一来，你的国家就危险了。”

　　摎留还对他说：“公孙衍当魏国大将的时候，和宰相田儒关系不好。季文子替公孙衍高魏王说情：‘大王你没见过把牛和马套在一起拉车的情形吗？

　　牛和马同驾一车就连百步也走不了。现在大王把任公孙衍为大将，本应放手使用他，可你偏要听从宰相田儒的计策，这就和用牛驾辕用马拉车的道理一样。牛和马都累死了，事情也办不成。这样使用人才，国家就会遭受损失。

　　希望大王明察。”

　　[反方：]傅玄说：“天和地最神妙了，但是不能通过同样的规律生育万物；圣人是最英明的，但也不能用同一种方法去管理普天下的百姓。所以殊途同归是大自然的普遍规律；因地制宜是圣人治理天下的共同原则。只要懂得这一道理，即使有互不相容甚至彼此相害的事物，也不防碍从大局上统筹治理。比如说吧，水与火在本质是互灭的，可是善用水和火的人，把炊具放在水与火之间，用火来煮水做饭，使水与火各尽其用，这样做，还怕水火互相伤害吗？天底下的事物当中水和火是最奇妙的东西，只要善于运用它们，根本用不着担心它们会互相危害，用不着忧虑它们不能各尽其用。”《周易》说：“天高地卑，形象不同，可是它们化育万物的功能是相同的；男女的体质不同，可是彼此的情志可以沟通；万事万物的形体、性质各各不同，可它们恰恰是以异相从的。”

====================================================
孔子厄于陈蔡，子路愠，见曰：“昔闻诸夫子，积善者，天报以福。今夫子积义怀仁久矣，奚居之穷也？”子曰：“由，未之识也。吾语汝。汝以仁者为必信耶？则伯夷、叔齐为不饿首阳；汝以智者为必用耶？则王子比干不见剖心；汝以忠者为必报耶？则关龙逢不见刑；汝以谏者为必听耶？则伍子胥不见杀。夫遇不遇者，时也；贤不肖者，才也。君子博学深谋而不遇时者，众矣！何独丘哉？”

孔子被困在陈国和蔡国，子路很不高兴，去见孔子说：“从前老是听先生说，为人只要多做好事，上天一定会用幸福来报答你。仁义道德的事先生已经做了好久了，影响深远，天下闻名，今天为什么会落到如此境地呢？”孔子回答说：“子路，这你就不明白了。来，让我来告诉你。你以为仁义的人都必定会有人相信吗？如果真是这样，伯夷和叔齐就不会饿死在首阳山了；你以为智慧的人就会被任用吗？如果真是这样，那么王子比干就不会被纣王剖心验证了；你认为忠实的人都会得到回报吗？如果真是这样，那么夏桀的忠臣关龙逢就不会被斩首了；你以为是忠告就一定会有人听吗？如果真是这样，伍子胥就不会被吴王杀害了。因此说，贤者能不能遇到施展抱负的机会，是个时间问题；贤明不贤明，是个人的才能问题。学识渊博又有深谋远虑的君子，没有机遇的太多了，何止我孔丘一人呢？”

====================================================
《人物志》曰：“君子知自损之为益，故功一而美二；小人不知自益之为损，故伐一而并失。由此观之，则不伐者，伐之也；不争者，争之也；让敌者，胜之也。是故，郄至上人，而抑下滋甚；王叔好争，而终于出奔；蔺相如以回车取胜于廉颇，寇恂以不斗取贤于贾复。物势之反，乃君子所谓道也。”


《人物志》中说：“有才德的人知道吃亏受损实际上是有好处的，所以有一份功劳却可以得到二份的美誉；见识浅薄的小人不知道自己占了便宜实际上是一种损失，所以自夸其功，结果功劳和名誉一起损失了。由此看来，不自夸有功的，实际上是真正的夸功；不争名夺利的，实际上是名利双收；对敌方有所让步的，其实是战胜了对方。正是由于这个道理，春秋时的郤至善于抬举别人，实际上压倒了别人，名望显得更高；王叔爱争高低，结果被迫出逃他国；蔺相如用引车回避的办法战胜了廉颇；寇恂因为不和贾复争斗，得到了比贾复贤明的美誉。物极必反，这就是君子常说的‘道’。”

=====================================================
《易》曰：“天下同归而殊途，一致而百虑。”此之谓也。

=====================================================
《道德经》曰：“我无为而人自化。”《文子》曰：“所谓无为者，非谓引之不来，推之不往，谓其循理而举事，因资而立功，推自然之势也。”(故曰：“智而好问者圣，勇而好问者胜。乘众人之智，即无不任也；用众人之力，即无不胜也。故圣人举事，未尝不因其资而用也。)故曰：汤武，圣主也，而不能与越人乘舲舟，泛江湖。伊尹，贤相也，而不能与胡人骑原马，服騊駼。孔、墨，博通也，而不能与山居者入榛薄，出险阻。

　　由是观之，人智之于物，浅矣；而欲以昭海内、存万方，不因道理之数，而专己之能，则其穷不远。故智不足以为理，勇不足以为强，明矣。然而君人者，在庙堂之上，而知四海之外者，因物以识物，因人以知人也。


道德经》说：“我无为，人民就会自我教育。”《文子》上说：“所谓无为，并不是就叫他不来，推他不走，什么事也不做，整天坐着不动。无为就是指按规律办事，借助一定的条件去夺取成功，也就是说，一切都要顺其自然。”[所以说，既有才智，又善于向人请教就是圣明；既勇敢，又善于向人请教就是优胜。能发挥大家的聪明才智，什么重任都能完成；利用群众的力量就没有不可战胜的困难。因此圣人办事，无不发挥各方面的优势，并善于合理利用它们。]商汤和周武王虽是圣主，却不能和越人一起乘游艇，泛江湖；伊尹是贤相，却不能和胡人一道骑野马驰骋；孔、墨虽然都是博学的通人，却不能象山里人那样钻山入林。

　　由此可见，人的智能是有限的，如果想眼观四海，胸怀天下，不掌握真理，仅凭自己有限的本领，就打不破时空的局限。一人的智慧，不能穷尽全部真理；一人的勇敢，不能无敌于天下。这是很明显的道理。然而，作为国家的领袖，坐在高堂之上，就能对天下形势了如指掌，其奥妙就在于他能因此知彼，因人知人，把别人的优势变成自己的优势。

====================================================
(夫明王之征，必以道之所废，诛其君，改其政，吊其人，而不夺其财也。)故曰：明王之征，犹时雨之降，至则悦矣。

昔管子谓齐桓公曰：“君欲霸王，举大事，则必从其本矣。夫齐国百姓，公之本也。人甚忧饥而税敛重，人甚惧死而刑政险，人甚伤劳而上举事不时。公轻其税，缓其刑，举事以时，则人安矣。”此谓修本而霸王也。

====================================================
由是观之，故知治天下者，有王霸焉，有黄老焉，有孔墨焉，有申商焉，此所以异也，虽经纬殊制，救弊不同，然康济群生，皆有以矣。今议者或引长代之法，诘救弊之言(议曰：救弊为夏人尚忠，殷人尚敬，周人尚文者。)；或引帝王之风，讥霸者之政，不论时变，而务以饰说。故是非之论，纷然作矣。言伪而辩，顺非而泽，此罪人也。故君子禁之。

====================================================
时不至，不可强生。事不究，不可强求。

====================================================
孙子曰：“将者，勇、智、仁、信、必也。”勇，则不可犯；智，则不可乱；仁，则爱人；信，则不欺人；必，则无二心。此所谓“五才”者也。

故凡战之要，先占其将而察其才。因刑用权，则不劳而功兴也。其将愚而信人，可谋而诈；贪而忽名，可货而赂；轻变，可劳而困；上富而骄，下贫而桀，可离而间；将怠士懈，可潜而袭。智而心缓者，可迫也；勇而轻死者，可暴也；急而心速者，可诱也；贪而喜利者，可袭也、可遗也。仁而不忍于人者，可劳也；信而喜信于人者，可诳也；廉洁而不爱人者，可侮也；刚毅而自用者，可事也；懦心喜用于人者，可使人欺也。此皆用兵之要，为将之略也。

所以说作战最重要的，首先是要看将领及其才能。依据法度使用权力，就会不劳而功成。如敌方将领愚钝而轻信别人，可使用计谋欺诈他；如贪婪而不顾名声，可用重金贿赂他；如轻举妄动，就设法使他劳顿窘困；如上富贵而骄纵，下贫穷而有异心，就可以离间他们；如敌人将帅倦怠、士卒松懈，就可以偷袭。如将领聪明而反应迟缓，就要使他急迫；如勇猛又轻生，就欺凌他；如急躁易激动，就要诱惑他；如贪功好利，就要袭击他、贿赂他。如果因仁爱而对敌不狠，就要用敌人的残暴教育他；如廉洁却又不爱他人，就要凌侮他；如刚毅又喜欢自以为是，就要假装顺从他；如果内心懦弱、喜欢被别人驱使，就要让人去欺诈他。以上所说的这些，都是用兵的要旨，为将帅者必须了解。

=====================================================
庆者在堂，吊者在闾，祸与福邻，莫知其门。豫哉！豫哉！

庆祝的人还在厅堂，吊丧的人已经走进了大门，祸星和福星相挨着，变幻不定，没有人知道通向它们的门径。要警惕啊！

=====================================================
故道在不可见，事在不可闻，胜在不可知。微哉！微哉！鸷鸟将击，卑身翕翼；猛兽将搏，俯耳俯伏；圣人将动，必有愚色。惟文惟德，谁为之式？弗观弗视，安知其极？今彼殷商，众口相惑。吾观其野，草茅胜谷；吾观其群，众曲胜直；吾观其吏，暴虐残贼，败法乱刑，而上不觉，此亡国之则也。”文王曰：“善。”

所以，规律是见不到的，事情的变化是听不到的，胜败的苗头是无法感受到的。玄妙啊！玄妙啊！凶猛的老鹰要反击时，会伏低身子收缩翅膀；猛兽要搏击时，也会先低下身子；圣人将要有所动作时，必定先韬光养晦。说到美德，谁可以作为榜样呢？不仔细观察，怎么能知道它的穷尽呢？现在殷朝，谣言四起，人人疑惑。我观察它的田地，茅草长得比谷物还茂盛；我观察它的群臣，大多都是曲意逢迎纣王奸佞，压过了正直的人；我观察它的官吏，凶恶残酷，不仁不义，败坏法纪，收取暴利，可是皇上没有察觉，这是国家灭亡的规律啊。”周文王说：“好。”

=====================================================
太公曰：“天下者，非一人之天下，天下人之天下也，与天下同利者，得天下；擅天下之利者，失天下。天有时，地有利，能与人共之者，仁也。仁之所在者，天下归之。免人之死、解人之难、救人之患、济人之急者，德也。德之所在，天下归之。与人同忧、同乐、同好、同恶者，义也。义之所在，天下归之。凡人恶死而乐生，好德而归利。能生利者，道也。道之所在，天下归之也。

=====================================================
又有考志。考志者，谓方与之言，以察其志。其气宽以柔，其色检而不谄，其礼先人，其言后人，每自见其所不足者，是益人也。若好临人以色、高人以气、胜人以言，防其所不足，而废其所不能者，是损人也。

其貌直而不侮，其言正而不私，不饰其美、不隐其恶、不防其过者，是质人也。

与之不为喜，夺之不为怒，沉静而寡言，多信而寡貌者，是质静人也。

朴其身头，恶其衣服，语无为以求名，言无欲以求得，此伪人也。

又有测隐。测隐者，若小施而好得，小让而大争，言愿以为质，伪爱以为忠，尊其行以收其名。此隐于仁贤。

所谓测隐的意思是，看一个人，如果发现他要吃小亏而占大便宜，让小利而争大得，言语恭顺装作者实，假装慈爱以充忠诚，小心翼翼地做事以博取好名声，这就是用仁爱贤惠来包藏祸心的人。

虑诚不及而佯为不言，内诚不足而色亦有余，此隐于智术者也。

有的人思想本身就不老实，却以沉默不言来掩饰；本来没有诚心，但在神情上却装得诚恳之至。这是用智谋来伪装的人。
=====================================================
《新语》云：“夫长于变者，不可穷以诈；通于道者，不可惊以怪；审于辞者，不可惑以言；达于义者，不可动以利。

=====================================================
聪能谋始，明能见机，胆能决之（事），然后乃可以为英，张良是也。气力过人，勇能行之，智足料事，然后乃可以为雄，韩信是也。若一人之身兼有英雄，则能长世，高祖、项羽是也。

=====================================================
黄石公曰：礼者，士之所归；赏者，士之所死。招其所归，示其所死，则所求者至矣。

夫财者，君之所轻；死者，士之所重。君不能行君之所轻，而欲使士致其所重，譬犹铅刀畜之，干将用之，不亦难乎？”宋燕曰：“是燕之过也。”

=====================================================
《论》曰：“行远道者，假于车马；济江海者，因于舟楫。故贤士之立功成名，因于资而假物者。”

=====================================================
“凡人所贱，圣人所贵。”

=====================================================
《军势》曰：“使智，使勇，使贪，使愚。智者乐立其功，勇者好行其志，贪者邀趋其利，愚者不顾其死。因其至情而用之，此军之微权也。”

=====================================================
故圣王御世，观盛衰，度得失，而为之制。故诸侯二师，方伯三师，天子六师。世乱，则叛逆生。王泽竭，则盟誓相诛伐。德同势敌，无以相倾，乃揽英雄之心，与众同好恶，然后加之以权变。故非计策，无以决嫌定疑；非谲奇，无以破奸息寇；非阴谋，无以成功。

=====================================================
舍己而教人者逆，正己而化人者顺。逆者乱之招，顺者治之要。

=====================================================
废一善，则众善衰；赏一恶，则众恶归。善者得其祐，恶者受其诛，则国安而众善至。

=====================================================
“臣闻尧无三夫之分，舜无咫尺之地，以有天下；禹无百人之聚，以王诸侯；汤武之士不过三千，车不过三百乘，卒不过三万，立为天子：诚得其道也。是故明主外料其敌之彊弱，内度其士卒贤不肖，不待两军相当而胜败存亡之机固已形於胸中矣，岂揜於众人之言而以冥冥决事哉！

　　“臣窃以天下之地图案之，诸侯之地五倍於秦，料度诸侯之卒十倍於秦，六国为一，并力西乡而攻秦，秦必破矣。今西面而事之，见臣於秦。夫破人之与破於人也，臣人之与臣於人也，岂可同日而论哉！

=====================================================
“周书曰：‘釂釂不绝，蔓蔓柰何？豪氂不伐，将用斧柯。’前虑不定，後有大患，将柰之何？大王诚能听臣，六国从亲，专心并力壹意，则必无彊秦之患。故敝邑赵王使臣效愚计，奉明约，在大王之诏诏之。”

《周书》上说：‘草木滋长出微弱的嫩枝时，要不及时去掉它，到处滋长延伸了怎么办呢？细微嫩枝不及时砍掉它，等到长的粗壮了，就得用斧头了。’事前不考虑成熟，事后将有灾祸临头，那时对它将怎么办呢？大王果真能听从我的建议，六国联合相亲，专心合力，一个意志，就一定没有强秦侵害的祸患了。所以敝国的赵王派我来献上不成熟的策略，奉上详明的公约，全赖大王的指示号召大家了。”

====================================================
仪曰：“亲魏善楚，下兵三川，塞什谷之口，当屯留之道，魏绝南阳，楚临南郑，秦攻新城、宜阳，以临二周之郊，诛周王之罪，侵楚、魏之地。周自知不能救，九鼎宝器必出。据九鼎，案图籍，挟天子以令於天下，天下莫敢不听，此王业也。今夫蜀，西僻之国而戎翟之伦也，敝兵劳众不足以成名，得其地不足以为利。臣闻争名者於朝，争利者於市。今三川、周室，天下之朝市也，而王不争焉，顾争於戎翟，去王业远矣。”

　　司马错曰：“不然。臣闻之，欲富国者务广其地，欲彊兵者务富其民，欲王者务博其德，三资者备而王随之矣。今王地小民贫，故臣原先从事於易。夫蜀，西僻之国也，而戎翟之长也，有桀纣之乱。以秦攻之，譬如使豺狼逐群羊。得其地足以广国，取其财足以富民缮兵，不伤众而彼已服焉。拔一国而天下不以为暴，利尽西海而天下不以为贪，是我一举而名实附也，而又有禁暴止乱之名。今攻韩，劫天子，恶名也，而未必利也，又有不义之名，而攻天下所不欲，危矣。臣请谒其故：周，天下之宗室也；齐，韩之与国也。周自知失九鼎，韩自知亡三川，将二国并力合谋，以因乎齐、赵而求解乎楚、魏，以鼎与楚，以地与魏，王弗能止也。此臣之所谓危也。不如伐蜀完。”

　　惠王曰：“善，寡人请听子。”卒起兵伐蜀，十月，取之，遂定蜀，贬蜀王更号为侯，而使陈庄相蜀。蜀既属秦，秦以益彊，富厚，轻诸侯。

===================================================
凡编户之民，富相什则卑下之，伯则畏惮之，千则役，万则仆，物之理也。夫用贫求富，农不如工，工不如商，刺绣文不如倚市门，此言末业，贫者之资也。

凡是编户的百姓，对于财富比自己多出十倍的人就会低声下气，多出百倍的就会惧怕人家，多出千倍的就会被人役使，多出万倍的就会为人奴仆，这是事物的常理。要从贫穷达到富有，务农不如做工，做工不如经商，刺绣织绵不如倚门卖笑，这里所说的经商末业，是穷人致富凭借的手段。

===================================================
君子豹变，贵贱何常。---<史记*卫将军骠骑列传>
大人虎变，君子豹变，小人革面。

===================================================
世皆言曰：‘夫卜者多言夸严以得人情，虚高人禄命以说人志，擅言祸灾以伤人心，矫言鬼神以尽人财，厚求拜谢以私於己。’ 此吾之所耻，故谓之卑汙也。”

世人都说：‘卜者多用夸大怪诞之辞，来迎合人们的心意；虚假抬高人们的禄命，来取悦人心；编造灾祸，以使人悲伤；假借鬼神，以骗尽钱财；贪求酬谢，以利于自身。’这都是我们认为可耻的行径，所以说是低微污浊的。”

===================================================
“贤之行也，直道以正谏，三谏不听则退。其誉人也不望其报，恶人也不顾其怨，以便国家利众为务。故官非其任不处也，禄非其功不受也；见人不正，虽贵不敬也；见人有污，虽尊不下也；得不为喜，去不为恨；非其罪也，虽累辱而不愧也。

“大凡贤者居官做事，都遵循正直之道以正言规劝君王，多次劝谏不被采纳就引退下来；他们称誉别人并不图其回报，憎恶别人也不顾其怨恨，只以对国家和百姓有利为己任。所以，官职不是自己所能胜任的就不担任，俸禄不是自己功劳所应得到的就不接受；看到心术不正的人，虽位居显位也不恭敬他；看到染有污点的人，虽高居尊位也不屈就他；得到荣华富贵也不以为喜，失去富贵荣华也不以为恨；如果不是他的过错，虽牵累受辱也不感到羞愧。

===================================================
“庄子曰：‘君子内无饥寒之患，外无劫夺之忧，居上而敬，居下不为害，君子之道也。’ 今夫卜筮者之为业也，积之无委聚，藏之不用府库，徙之不用辎车，负装之不重，止而用之无尽索之时。持不尽索之物，游於无穷之世，虽庄氏之行未能增於是也，子何故而云不可卜哉？天不足西北，星辰西北移；地不足东南，以海为池；日中必移，月满必亏；先王之道，乍存乍亡。公责卜者言必信，不亦惑乎！

　　“公见夫谈士辩人乎？虑事定计，必是人也，然不能以一言说人主意，故言必称先王，语必道上古；虑事定计，饰先王之成功，语其败害，以恐喜人主之志，以求其欲。多言夸严，莫大於此矣。然欲彊国成功，尽忠於上，非此不立。今夫卜者，导惑教愚也。夫愚惑之人，岂能以一言而知之哉！言不厌多。

　　“故骐骥不能与罢驴为驷，而凤皇不与燕雀为群，而贤者亦不与不肖者同列。故君子处卑隐以辟众，自匿以辟伦，微见德顺以除群害，以明天性，助上养下，多其功利，不求尊誉。公之等喁喁者也，何知长者之道乎！”


“庄子说：‘君子内无饥寒的忧患，外无被劫夺的顾虑，居上位慎重严谨，处下位不妒忌他人，这就是君子之道。’如今，卜筮者所从事的职业，积蓄无须成堆，储藏不用府库，迁徙不用辎车，装备简单轻便，停留下来就能使用，并且没有用完之时。拿着使用不尽的东西，游于没有尽头的世上，即使庄子的行为也不能比这更好。你们为什么却说不可以卜筮呢？天不足西北，星辰移向西北；地不足东南，就用海为池；太阳到了中午必定向西移动，月亮到了满圆后必定出现亏缺；先王的圣道，忽存忽亡。而二位大夫要求卜筮者说话必定信实，不也足令人疑惑不解吗？
　　“你们见过说客辩士吧？思考问题，决策谋划，必须*这种人。然而他们不能用只言片语使人主喜悦，所以讲话必托称先王，论说必引述上古；考虑问题，决策谋划，或夸饰先王事业的成功，或述说其失利败坏的情形，使人主的心意或有所喜，或有所惧，以实现他们的欲望。多讲虚夸之词，没有比这更厉害的了。可是要想使国家富强，事业成功，能够效忠君王，不这样做又不行。现在的卜筮者，是解答人们的疑问，教化百姓的愚昧。那些愚昧迷惑的人，怎么能用一句话就使他们聪明起来！因此，说话不厌其多。
　　“所以骐骥不能和疲驴同驾一车，凤凰不同燕子麻雀为群，而贤者也不跟不肖者同伍。所以君子常处于卑下不显眼的地位，以避开大众，自己隐匿起来以避开人伦的束缚，暗中察明世间道德顺应之情状，以消除种种祸害，以表明上天的本性，帮助上天养育生灵，希求更多的功利，而不求什么尊位与荣誉。你们二位不过是些随便发发议论的人，怎么会知道长者的道理呢！”

===================================================
使人大迷惑者，必物之相似也。玉人之所患，患石之似玉者；相剑者之所患，患剑之似吴干者；贤主之所患，患人之博闻辩言而似通者。亡国之主似智，亡国之臣似忠。相似之物，此愚者之所大惑，而圣人之所加虑也，故墨子见歧道而哭之.

让人深感迷惑的，一定是相似的事物。玉工所忧虑的，是象玉一样的石头，相剑的人所忧虑的，是象吴干一样的剑，贤明的君主所忧虑的，是见闻广博、能言善辩象是通达事理的人。亡国的君主好象很聪明，亡国的臣子好象很忠诚。相似的事物，是愚昧的人深感迷惑、圣人也要用心思索的，所以墨子才看见歧路为之哭泣。

====================================================
身定、国安、天下治，必贤人。古之有天下也者七十一圣，观於《春秋》，自鲁隐公以至哀公十有二世，其所以得之，所以失之，其术一也：得贤人，国无不安，名无不荣；失贤人，国无不危，名无不辱。先王之索贤人，无不以也。极卑极贱，极远极劳。虞用宫之奇、吴用伍子胥之言，此二国者，虽至於今存可也。则是国可寿也。有能益人之寿者，则人莫不愿之；今寿国有道，而君人者而不求，过矣。

要使自身安定，国家安宁、天下太平，必须依靠贤人。古代治理天下的共有七十一位圣王，从《春秋》看，自鲁隐公到鲁哀公共十二代，在这期间，诸侯获得君位和失去君位，其道理是一样的：得到贤人，国家没有不安定的，名声没有不显荣的，失去贤人，国家没有不危险的，名声没有不耻辱的。

　　先王为了寻求贤人，是无所不做的：他们可以对贤人极其谦卑，可以举用极为卑贱的人，可以到极远的地方去，可阻付出极大的辛劳。假如虞国采用宫之奇的意见，吴国采用伍子胥的意见，这两个国家存在到今天也是可能的。由此看来，国运是可以使之长久的。如果有人能延长人的寿命，那么人们没有人不愿意；现在有办法使国运长久，而做君主的却不去努力寻求，这就错了。

=====================================================
　其上贤也，以平教化，正狱讼；贤者在位，能者在职；泽施于下，万人怀德。至其衰也，朋党比周，各推其与，废公趋私，外内相举，奸人在位，贤者隐处。(反贤也。

　　太公谓文王曰：“君好听世俗之所举者，或以非贤为贤，或以非智为智。君以世俗之所举者为贤智，以世俗之所毁者为不肖，则多党者进，少党者退。是以群邪比周而蔽贤，是以世乱愈甚。”文王曰：“举贤奈何？”太公曰：“将相分职，而君以官举人，案名察实，选才考能，则得贤之道。”

崇尚、重用人才的政策，是为了提高全社会的文化教育，人人都奉公守法，从善如流，有道德有觉悟的人从事领导工作，有才能有经验的人管理各行各业，物质财富和精神财富都丰富了，给全社会带来幸福样和，举国上下就会感怀这种政治的恩德。到了这种政治被败坏以后，好人和坏人往往要结为同党来争权夺利，党同伐异，趋炎赴势，狼狈为奸，各自推举圈子里的人，把国家、人民的利益置于脑后，苦心经营小集团的势力，内外勾结把私党里的人安插到各个领导岗位上。最后，一旦被大奸大雄的元凶利用，操纵权柄，窃国篡权，真正有贤德的人就会或被冤杀，或被迫退隐。[尚贤政治就走向了它的反面。

　　鉴于此，姜太公对周文王说：“你如果完全听任社会一般人的推荐，社会上说张三是圣人，李四是天才，你就信以为真，那就坏了。殊不知世俗中人说好说坏都没个准，老百姓有时很盲从，他们所说的圣人，也许是个奸雄，因为社会关系多，众人把他塑造成圣人的样子；他们所说的天才，也许是个骗子，私党把他吹捧成天才的样子。你如果根据社会舆论，把世俗群众推举的当作有贤德的人，把世俗群众低毁的当作坏人，那么朋党多的人就会上台，朋党少的人就会被排挤，于是结成死党，蒙蔽群众的人就会利用时机，打击、陷害真正有本事的人，天下就会越来越乱。”

　　文王问道：“那该怎么做才能任用到真正的贤能呢？”

　　姜太公答道：“文官和武官，职权要分明。国王要出以公心，按职务、按国事的需要提拨人才，实事求是，不讲人情，选拨优秀人才，考核他的政绩、才能。这才是获得人才的正道。

=======================================================
　太公曰：“明罚则人畏慑，人畏慑则变故出。(反明罚也。)明察则人扰，人扰则人徙，人徙则不安其处，易以成变。(反明察也。太公曰：“明赏则不足，不足则怨长。明王理人，不知所好，而知所恶；不知所归，而知所去。使人各安其所生，而天下静矣。”

姜太公说：“刑罚太严明，国人就会被弄得战战兢兢，提心吊胆，人整天处在这种状态就会生出变故，反而要出乱子。[这就是明罚的反作用。]什么事都看得那么清楚，人就觉得骚扰不安，为了逃避骚扰，大家就要迁移，不再安居原地了，这样容易发生动乱。”[这就是明察的反作用。姜太公还说：

　　“一有贡献就奖赏，动不动奖赏，容易诱发不满足的心理，不满足就滋长怨恨，久而久之就要反目成仇。这就是明赏的反作用。贤明的国王统治管理一个国家，不大去注意臣民爱好什么，而更多的是注意臣民讨厌什么；不大去注意为什么要来归顺他，而更注意为什么要离开他。这样做就能使所有的人安安静静、太太平平地过日子。真能做到人人平安，那才是真正的天下太平。”

=======================================================
韩子曰：“儒者以文乱法，侠者以武犯禁。”(反文武也。曹公曰：“恃武者灭，恃文者亡。”。。。明主鉴兹，必内修文德，外治武训。。。。《钤经》曰：“文中多武，可以辅主；武中多文，可以匡君；文武兼备，可任军事；文武兼阙，不可征伐。”)

=======================================================
跖之徒问于跖曰：“盗亦有道乎？”跖曰：“何适而无有道耶？夫妄意室中之藏，圣也。入先，勇也。出后，义也。知可否，智也。分均，仁也。五者不备而能成大盗者，天下未之有也。”

=======================================================
由是言之，夫仁义兼济，必有分乃可。故《尸子》曰：“君臣父子，上下长幼，贵贱亲疏，皆得其分曰理，爱得分曰仁，施得分曰义，虑得分曰智，动得分曰适，言得分曰信，皆得其分而后为成人。”

由子路和献王这两个故事看来，要行仁义、表爱心，普遍地帮助别人，爱部下，爱集体，也要知道自己的本分才行。一旦超越了自己的职权范围，不但行不通，而且会招惹祸患。所以战国时的法家尸佼在他的著作中说：“君臣父子，上下长幼，不论贵贱亲疏，人人都要守本分，这就是理。对别人能恰如其分地表现爱心，就是仁；恰如其分地施舍，就是义；恰如其分地使用自己的思虑计谋，然是智；恰如其分地做事，就是适；恰如其分地说话，就是信。总之，一言一行都要晓得自己的本分，都要适可而止，才可以说是成熟了。”由这个道理看来，前面所说的强盗虽然也讲仁义道德，所谓“盗亦有道”，但在做人的基本原则上，他是错误的，因为他不守本分。]

=======================================================
兵书之法：十围五攻，敌则能战。

兵书上说，兵力十倍于敌军就围而聚歼，五倍于敌军就追击攻打，力量对等就能够战斗。

=======================================================
官渡之战

绍与孔伷等同起义，袭夺韩馥冀州，据河北。练精卒十万，骑万匹，欲进攻曹操于许。沮授进说曰：“近讨公孙，师出历年，百姓疲弊，赋役方殷，此国之深忧也。宜先献捷天子，务农逸民，若不得通，乃表曹操隔我王命。然后进屯黎阳，渐营河南，益作舟船，缮治器械，分遣精骑，抄其边鄙，令彼不得安，我取其逸。如此，可坐定也。”郭图、审配曰：“兵书之法：十围五攻，敌则能战。今以明公神武，连河朔之强众以伐曹操，其势譬如覆手。今不时取，后难图也。”授曰：“盖闻救乱诛暴，谓之义兵；恃众凭强，谓之骄兵。兵义无敌，骄者先败。曹操奉定天子，建宫许都。今举兵相向，于义则违。且庙胜之策，不在强弱。曹操法令既行，士卒精练，非公孙瓒坐受围者也。今弃万安之术，而兴无名之师，窃为公惧之。”图曰：“武王伐纣，不为不义，况兵加曹操而云无名！且公师徒精锐，将士思奋，而不及时早定大业，所谓天与不取，反受其咎，此越之所以霸、吴之所以亡也。监军之计在于持牢，而非见时知机之变也。”绍遂不用沮授之计。

　　曹公军官渡，绍将悉众而南，田丰说绍曰：“曹公善用兵，变化无方，众虽少，未可轻也。不如以久持之。将军据山河之固，拥四州之众，外结英雄，内修农战。然后简其精锐，分为奇兵，乘虚迭出，以扰河南，救右则击其左，救左则击其右，使敌疲于奔命，人不得安业；我不劳而彼已困，不及三年，可坐而克也。今释庙算之策，而决成败于一战，若不如志，悔无及也。”绍不从，遂攻操于官渡。绍自引兵至黎阳，沮授临行，散其资财，会宗族以与之曰：“势在威无不加，势亡则不保其身，哀哉！”其弟宗曰：“曹操士马不敌，君何惧焉？”授曰：“以曹兖州之明略，又挟天子以为资，我虽克伯珪，众实疲弊，而主骄将汰，军之破败在此举也。扬雄有言：‘六国嗤嗤，为嬴若姬’殆今之谓耶！”及渡河，临舟叹曰：“上盈其志，下务其功。悠悠黄河，吾将济乎？”绍果为曹公所败。绍进保武阳与操相持。沮授又说曰：“北兵虽众，而果劲不及南；南谷虚少，而财货不及北。南利在于急战，北利在于缓搏，宜持以久，旷以日月。”绍不从。连营渐逼官渡。

　　许攸进曰：“曹操兵少，而悉师拒我，许下余守，势必虚弱。若分遣轻骑，星行掩袭，许拔，则操为成擒。如其未溃，可令首尾奔命，破之必也。”绍又不能用。会攸家犯法，审配收系之。攸不得志，遂奔曹公。而说操袭取淳于琼。琼时督军，屯在乌巢，去绍军四十里。操自将急击之。时张合说绍曰：“曹公兵精，往必破琼。琼破，则将军事去。宜引兵救之。”郭图曰：“合计非也，不如攻其本营，势必还，此为不救而自解也。”合曰：“曹公营固，攻之必不拔。若琼等见擒，吾属尽为虏矣。”绍但遣轻骑救琼，而以重兵攻操营，不能下。曹公破琼，焚其积聚。绍军溃散奔北，曹公遂破绍，乃威震天下也。)

========================================================
琮曰：“今与诸君据全楚之地，守先君之业，以观天下，何为不可？”巽曰：“逆顺有大体，强弱有定势。以人臣拒人主，逆道也；以新造之楚而御中国，必危也；以刘备而敌曹公，不当也。三者皆短，欲以抗王师之锋，必亡之道也。将军自料何如刘备？”琮曰：“不若也。”巽曰：“诚以备不足御曹公，即难保全，楚不足以自存；诚以刘备足敌曹公，则备不能为将军下也。愿将军勿疑。”琮遂举众降。

========================================================
贾谊曰：“夫事有招祸，法有起奸，唯置贤良，然后无患耳！”

========================================================
天命无常，百姓与能，能者当之。

泰山之安，累卵之危
========================================================
习凿齿曰：“昔齐桓公一矜其功，而叛者九国；曹操渐自骄伐，而天下三分。皆勤之于数十年之内，弃之于俯仰之顷，岂不惜乎？是以君子劳谦日昃，虑以下人，功高而居之以让，势尊而守之以卑，夫然后能有其富贵，保其功业，传福百代，何骄矜之有哉？君子是以知曹操之不能遂兼天下也。”

习凿齿说：“从前齐桓公居功自傲，有九个国家反叛他；曹操逐渐骄傲自满而导致天下三分，都是在数十年之内苦心经营，却在顷刻之间毁弃，岂不可惜吗？因此君子勤劳而谦虚，日夜思虑礼贤下士，功劳虽高却谦逊、礼让，权势尊贵却以谦卑的态度守住它，然后才能拥有富贵，保住功业，传福百代，又有什么可骄傲自满的呢？君子因此知道曹操不能马上统一天下的原因。

========================================================
夫期运虽天所授，而功业必由人而成。

========================================================
钟会移檄于蜀：

王者之师，有征无战。

明者见危于无形，智者窥祸于未萌。

福同古人，庆流来裔。

去累卵之危，就永安之福。

========================================================
天道自然，其巧无间。

子曰：书不尽言，言不尽意

========================================================
能说诸心，能研诸侯之虑，定天下之吉凶，成天下之亹亹者。

易学的道理，能使身心和悦，能专精地研制所有的思虑，能断定天下吉凶悔吝的事理，能成就天下勤勉不息的事业。

=========================================================
于时军旅数出，百姓凋瘁，周与尚书令陈祗论其利害，退而书之，谓之《仇国论》，其辞曰：“因余之国小，而肇建之国大，并争于世而为仇敌。因余之国有高贤卿者，问于伏愚子曰：”今国事未定，上下劳心，往古之事，能以弱胜强者，其术何如？‘伏愚子曰：“吾闻之，处大无患者恒多慢，处小有忧者恒思善；多慢则生乱，恩善则生治，理之常也。故周文养民，以少取多；勾践恤众，以弱毙强，此其术也。’贤卿曰：”囊者项强汉弱，相与战争，无日宁息，然项羽与汉约分鸿沟为界，各欲归息民；张良以为民志既定，则难动也，寻帅追羽，终毙项氏，岂必由文王之事乎？‘肇建之国方有疾疢，我因其隙，陷其边陲，觊增其疾而毙之也。“伏愚子曰：”当殷、周之际，王候世尊，君臣久固，民习所专；深根者难拔，据固者难迁。当此之时，虽汉祖安能杖剑鞭马而取天下乎？当秦罢候置守之后，民疲秦役，天下土崩；或岁改主，或月易公，鸟惊兽骇，莫知所从，于是豪强并争，虎裂狼分，疾搏者获多，迟后者见吞。今我与肇建皆传国易世矣，既非秦末鼎沸之时，实有六国并据之势，故可为文王，难为汉祖。夫民疲劳，则骚扰之兆生，上慢下暴则瓦解之形起。谚曰：“射幸数跌，不如审发。”是故智者不为小利移目，不为意似改步，时可而后动，数合而后举，故汤、武之师不再战而克，诚重民劳而度时审也。如遂极武黜征，土崩势生，不幸遇难，虽有智者将不能谋之矣；若乃奇变纵横，出入无间，冲波截辙，超谷越山，不由舟揖而济盟津者，我愚子也，实所不及

后主犹疑于入南，周上疏曰：“或说陛下以北兵深入，有欲适南之计，臣愚以为不安。何者？南方远夷之地，平常无所供为，犹数反叛，自丞相亮南征，兵势逼之，穷乃幸从，是后供出官赋，取以给兵，以为愁怨，此患国之人也。今以穷迫，欲往依恃，恐必复反叛，一也；北兵之来，非但取蜀而已，若奔南方，必因人势衰，及时赴追，二也；若至南方，外当拒敌，内供服御，费用张广，他无所取，耗损诸夷必甚，甚必速叛，三也；昔王郎以邯郸僭号，时世祖在信都，畏逼于郎，欲弃还关中。邳肜谏曰：”明公西还，则邯郸城民不肯捐父母，背城主，而千里送公，其亡叛可必也。‘世祖从之，遂破邯郸。今北兵至，陛下南行，诚恐邳肜之言复信于今，四也。愿陛下早为之图，可获爵土；若遂适南，势穷乃服，其祸必深。《易》曰：“亢之为言，知得而不知丧，知存而不知亡；知得失存亡而不失其正者，其惟圣人乎！”言圣人知命而不苟必也，故尧，舜以子不善，知天有授，而求授人；子虽不肖，祸尚未萌，而迎绶于人，况祸以至乎！故微子以殷王之昆，面缚衔璧而归武王，岂所乐哉，不得已也。“于是遂从周策。刘氏无虞，一邦蒙赖，周之谋也。

=========================================================
达与封书曰：“古人有言：”疏不间亲，新不加旧‘。此谓上明下直，谗慝不行也。若乃权君谲主，贤父慈亲，犹有忠臣蹈功以罹祸，孝子抱仁以陷难，种、商、白起、孝己、伯奇，皆其类也。其所以然，非骨肉好离，亲亲乐患也。或有恩移爱易，亦有谗间其间，虽忠臣不能移于君，孝子不能变之于父者也。势利所加，改亲为仇，况非亲乎！

　　故申生、卫汲、御寇、楚建禀受形之气，当嗣立之正，而犹如此。今足下与汉中王，道路之人耳，亲非骨血而据势权，义非君臣而处上位，征则有偏任之威，居则有副军之号，远近所间也。自立阿斗为太子已来，有识之人相为寒心。如使申生从子舆之言，必为太伯；卫汲听其弟之谋，无彰父之讥也。且小白出奔，入而为霸；重耳逾垣，卒以克复。

　　自古有之，非独今也。

　　“夫智贵免祸，明尚夙达，仆揆汉中王虑定于内疑生于外矣；虑定则心固，疑生则心惧，乱祸之兴作，未曾不由废立之间也。私怨人情，不能不见，恐左右必有以间于汉中王矣。然则疑成怨间，其发若践机耳。今足下在远，尚可假息一时；若大军遂进，足下失据而还，窃相为危之。昔微子去殷，智果别族，违难背祸，犹皆如斯。今足下弃父母而为人后，非礼也；知祸将至而留之，非智也；见正不从而疑之，非义也。自号为丈夫，为此三者，何所贵乎？以足下之才，弃身来东，继嗣罗侯，不为背亲也；北面事君，以正纲纪，不为弃旧也；怒不致乱，以免危亡，不以徒行也。加陛下新受禅命，虚心侧席，以德怀远，若足下翻然内向，非但与仆为伦，受三百户封，继统罗国而已，当更剖符大邦，为始封之君。陛下大军，金鼓以震，当转都宛、邓；若二敌不平，军无还期。

　　足下宜因此时早定良计。《易》有‘利见大人’，《诗》有‘自求多福’。行矣。今足下勉之，无使狐突闭门不出。“封不从达言。

==========================================================
太祖在长安，欲亲征蜀。(刘)廙(Yi4)上疏曰：“圣人不以智轻俗，王者不以人废言。故能成功于千载者，必以近察远，智周于独断者，不耻于下问，亦欲博采必尽于众也。且韦弦非能言之物，而圣贤引以自匡。臣才智暗浅，愿自比于韦弦。昔乐毅能以弱燕破大齐，而不能以轻兵定即墨者，夫自为计者虽弱必固，欲自溃者虽强必败也。自殿下起军以来。

　　三十余年，敌无不破，强无不服。今以海内之兵，百胜之威，而孙权负险于吴，刘备不宾于蜀。夫夷狄之臣，不当冀州之卒，权、备之籍，不比袁绍之业。然本初以亡，而二寇未捷，非暗弱于今而智武于昔也。斯自为计者与欲自溃者异势耳。故文王伐崇，三驾不下，归而修德，然后服之。秦为诸侯，所征必服，及兼天下，东向称帝，匹夫大呼而社稷用隳。是力毙于外，而不恤民于内也。臣恐边寇非六国之敌，而世不乏才，土崩之势，此不可不察也。天下有重得，有重失：势可得而我勤之，此重得也；势不可得而我勤之，此重失也。于今之计，莫若料四方之险，择要害之处而守之，选天下之甲卒，随方面而岁更焉。殿下可高枕于广夏，潜思于治国。广农桑，事从节约，修之旬年，则国富民安矣。“太祖遂进前而报廙曰：”非但君当知臣，臣亦当知君。今欲使吾坐行西伯之德，恐非其人也。‘魏讽反，廙弟伟为讽所引，当相坐诛。太祖令曰：“叔向不坐弟虎，古之制也。”

==========================================================
恆戒子弟曰：“盛满者道家之所忌，四时犹有推移，吾何德以堪之。损之又损之，庶可以免乎？”  ---司马懿(晋书)

凡物致之安地则安。危地则危。故兵书曰‘成败，形也；安危，势也’。形势，御众之要，不可以不审。---司马懿(晋书)

==========================================================
安其所习，毁其不见，终以自蔽，此学者之大患也。	---<汉书*志*文艺志>

==========================================================
道高益安，势高益危。		---<史记*日者列传>

==========================================================
孙策在吴，张昭、张纮、秦松为上宾，共论四海未泰，须当用武治而平之，绩年少末坐，遥大声言曰：“昔管夷吾相齐桓公，九合诸候，一匡天下，不用兵车。孔子曰：”远人不服，则修文德以来之。‘今论者不务道德怀取之术，而惟尚武，绩虽童蒙，窃所未安也。“昭等异焉。
						 ---<三国志*陆绩>

==========================================================
故教笞不可废於家，刑罚不可捐於国，诛伐不可偃於天下，用之有巧拙，行之有逆顺耳。    ---<史记*律书>

==========================================================
吾闻之，智者不倍时而弃利，勇士不却死而灭名，忠臣不先身而後君。			---<史记*鲁仲连邹阳列传>

==========================================================
他日，叶公问孔子於子路，子路不对。孔子闻之，曰：“由，尔何不对曰“其为人也，学道不倦，诲人不厌，发愤忘食，乐以忘忧，不知老之将至”云尔。”				---<史记*孔子世家>

高山仰止，景行行止。			---司马迁赞孔子
===========================================================
孔子曰：“恶是何也？语不云乎？三折肱而成良医。夫陈、蔡之间，丘之幸也。二三子从丘者皆幸人也。吾闻人君不困不成王，列士不困不成行。昔者汤困于吕，文王困于羑里，秦穆公困于殽，齐桓困于长勺，勾践困于会稽，晋文困于骊氏。夫困之为道，从寒之及暖，暖之及寒也，唯贤者独知而难言之也。易曰：‘困亨贞，大人吉，无咎。有言不信。圣人所与人难言信也”。

孔子说：“倒霉算什么？古语难道没说吗？三次骨折成了良医。在陈、蔡之间受困，是我孔丘之幸运啊！你们这两三个学生跟随我一起受困，都是幸运之人啊！我听说人君不受困就不能成王，壮士不受困就不能前进。从前成汤受困于吕，文王受困于羑里，秦穆公受困于殽山，齐桓公受困于长勺，勾践受困于会稽，晋文公受困于骗氏。说起受困之道理，如同由寒转暖，由暖转寒而已，惟有贤明的人才独自知晓其屮的道理而不便明说啊！就如同《易》所说的：‘处丁•困境而仍能坚守其贞德即亨通其道的人，则仍然吉祥。所以说‘大人吉，无咎。在受困之际，光凭嘴说，人们不信，关键的是怎么去做。所以，圣人与一般人所讲的信用，是不一样的。”