
无穷于天地，不竭于江海

===================================================
问之以是非，而观其志；穷之以辞辩，而观其变；咨之以计谋，而观其识；告之以患难，而观其勇；醉之以酒，而观其性；临之以利，而观其廉；期之以事，而观其信。

=====================================================

[是曰：]李寻曰：“夫以喜怒赏诛，而不顾时禁，虽有尧舜之心，犹不能致和平。善言古者，必有效于今；善言天者，必有征于人。设上农夫欲今冬田，虽肉袒深耕，汗出种之，犹不生者，非人心不至，天时不得也。”《易》曰：‘时止则止，时行则行，动静不失于时，其道光明。”《书》曰：“敬授人时，故古之王者，尊天地，重阴阳，敬四时月令，顺之以善政，则和气可立致，犹桴鼓之相应也。”
　　[非曰：]太公谓武王曰：“天无益于兵胜，而众将所居者九。自法令不行而任侵诛；无德厚而用日月之数；不顺敌之强弱而幸于天；无智虑而候氛气；少勇力而望天福；不知地形而归过于时；敌人怯弱不敢击而信龟策；士卒不勇而法鬼神；设伏不巧而任背向之道。凡天地鬼神，视之不见，听之不闻，不可以决胜败。故明将不法。”司马迁曰：“阴阳之家，使人拘而多忌。”
　　范晔曰：“阴阳之道，其弊也巫。”

【译文】
　　[正方：]李寻说：“假如只凭一时高兴还是恼怒，而不是根据形势来奖赏或是惩罚，即使有尧舜的智慧和仁爱，也不能使天下和平安宁。谈论历史，必须是对现实有所裨益，才算得上善于论古；谈论天道，必须是对人事有所启迪，才算得上是懂天意。假如一个高明的农夫突发奇想，要在严冬季节耕种田地，即使他光着膀子精耕，汗流满面地播种，也不会长出庄稼。这倒不是没有用心，而是违背了节令。”《周易》说：“该停止的时候就停止，该行动的时候就行动，一静一动都不失时机，前途才会光明。”《尚书》上说：
　　“只因为我们崇敬天道，所以上天才赐予我们时间。所以古代的帝王尊重天地和阴阳的变化，遵守四季节气，再用良好的政治去顺应它，因此祥和之气马上就能到来，这就象用鼓槌敲鼓，击之即应一样。”
　　[反方：]姜太公对武王说：“上天对战争胜负不会有什么决定性的影响，战争胜利的因素，将领所起的作用占九成。军法、号令执行不下去，反而随意杀戮无辜；不以厚德待人。而是一味依赖阴阳术数；不根据敌军实力强弱，而是寄希望于天命；不靠智谋取胜，而是依据天象决定行动；不是鼓舞士气，而是希望上天赐福；不了解地形却埋怨天时不利；敌军畏怯，却不敢英勇进击，而是观看龟策占卜是凶是吉；士卒不勇敢不采取有效措施，而是拜祭鬼神；由于埋伏不巧妙因而让敌人轻易溜掉，凡是种种，都是导致失败的原因。
　　一切天地鬼神，看不见，听不到，是不能决定胜败的，所以英明的将领从不师法。”司马迁说：“阴阳家容易使人束手束脚，瞻前顾后，多所忌讳。”
　　范晔说：“阴阳法术的弊端是装神弄鬼。”

=====================================================

“贵贱在于骨法，忧喜在于容色，成败在于决断，以此参之，万不失一。”

=====================================================
衍因说丹曰：“衍闻之，顺而成者，道之所大也；逆而攻者，权之所责也。是故期于有成，不问所由；论于大体，不守小节。

冯衍于是劝说廉丹道：“我听说顺从时运以成就事业，这是常道所推崇的；逆反常规来攻伐旧体制，这是权变者所重视的。因此说希望有所成就，便不询问需要遵守什么原则；论定事物的大体纲要，就不能信守什么小节规范。

=====================================================
公孙鞅曰：‘有高人之行，必负非于世；有独见之虑，必见赘于民。’故信庸庸之论，破金石之策，袭当世之操，失高明之德。夫决者，智之君也。疑者，事之役也。时不再来，公勿再计。”

商鞅曾说：‘具有比常人高的行为能力就一定会遭致世人的非议，能有独到的见解和谋虑一定会被普通人认为你是多余的。’因此人们往往听信平庸的论谈，毁坏金石一样的策谋，承袭当世普通人所遵守的规范，丢弃高尚明智的德行。决断是智慧的主宰；犹豫一定会被事物所役使。时机一旦失去，是不会重新再来的，希望你一定要再三考虑呀。”

=====================================================
语曰：“心死则生，幸生则死。”数公可谓幸生也。]

[从前蒯通劝说韩信反汉，阎忠劝说皇甫嵩背弃东汉王朝，冯衍劝说廉丹反叛王莽，这三个人都没有听从那样的建议，甘心情愿趋向危险与死亡，这是为什么呢？答案就如同范晔所说，“人的事业假使赛滞困顾，那么他就很少顾虑自己的身家性命；人的生活如果安逸顺利，那么他对自身的安全的顾虑就多。登高却不害怕的人是那些服劳役的刑徒；不坐在屋檐下，怕瓦片堕落打伤的人是千金之子。”从这一点来看，可知人事情理都是这样的：即快乐的时候就思求安逸，穷苦的时候就图谋变革，这是一种必然的趋势。当时那三个人中有的已是面向南坐称孤为王了，有的已经达到将相的权位，可是他们只是苟图于自己的安逸享乐，不考虑琢磨那不同寻常的功绩。他们不知到权势地位高到被人猜疑的地步就会产生祸患，不知到自己的势力达到与君主相当的地步就会产生祸乱。他们的权势已经被猜忌了，可是却不能放弃权势来避免嫌疑；他们的势力已经与主上齐等了，可是却不能减损实力来换取福份。他们都因为迟疑徘徊、犹豫不决而导致灭亡，遭致这样的祸害就是在于怜惜保全自己的生命，这样反而带给他们惨败啊！正如谚语所说：抱有必死的心理就会存活，抱有侥幸存活的心理就会必死无疑。可以说韩信等人是抱有侥幸存活的心理呀。]

=====================================================

《易》曰：“安不忘危，存不忘亡。是以身安而国家可保也。”故知惧而思诫，乃有国之福者矣。

=====================================================

荀悦曰：“夫立策决胜之术，其要有三：一曰形，二曰势，三曰情。形者，言其大体得失之数也。势者，言其临时之势、进退之机也。情者，言其心志可否之实也。故策同事者，三术不同也。

汉献帝时的荀悦说：“确定策略、决定胜负的要则有三，一是“形”，二是“势”，三是“情”。所谓“形”，是指大致对成功与失败、优势与劣势等现实情况所进行的衡量对比。所谓“势”，是指具体事件发生时对当事者前进还是后退时机的把握。所谓“情”，是指当事者内心的情态。因此尽管是策划同一类事情，必须考虑到三个不同的要素。

=====================================================

一、清白无污、公正无私的廉洁。二、知多见广、修身建德  的博学。三、善于用人、任材使能的胸怀。四、通权达变、足智  多谋的才质。五、藏器于身、谨言慎行的耐心。六、坚定不移、刚直宏大的魄力。七、自强不息、勤劳不倦的精神。八、温柔谦和、恭俭退让的品德。


======================================================
那些有很高修养和智慧的人谋划的什么行动总是在暗中进行的，所以被 称为“神”，而这些行动的成功都显现在光天化日之下，所以被称为“明”。所谓“主事日晟”的人是暗中积累德行，老百姓安居乐业，却不知道为什么会享受到这些利益，他们还在暗中积累善行，老百姓生活在善政 却不知道为什么会有这样的局面。普天下的人们都把这样的“谋之于阴，成之于阳”遥政治策略称为“神明”。

======================================================
所以与智者谈话，就要以渊博为原则，与拙者说话，要以强辩为原则；与善辩的人谈话，要以简要为原则；与高贵的人谈话，要以鼓吹气势为原则；与富人谈话，要以高雅潇洒为原则；与穷人谈话，要以利害为原则；与卑贱者谈话，要以谦恭为原则；与勇敢的人谈话，要以果敢为原则；与上进者谈话，要以锐意进取为原则，这些都是与人谈话的原则。

======================================================
夫散势者，心虚志溢：虚怀若谷就能包容一切，踌躇满志就能决断一切，所以要好好发挥这种势。


======================================================
端正己心以待天时，静定其意以伺人事

======================================================
恬淡虚无。恬，是安静；淡，是愉快；虚，是虚怀若谷，虚己以待物；无，是没有妄想和贪求。

======================================================
故曰：权不可预设，变不可先图。与时迁移，应物变化，计策之机也。

所以说，权谋是不可能预先设置周全的，机变也是不可能预先谋划出来的，只有做到根据时机的变化而变化，依据事情的发展来变通计划，这才是计策的关键所在啊。

======================================================
孙子曰：“围师必阙。”

======================================================
此因败以成功也。故知智者之举事也，因祸为福，转败为功，自古然矣。

======================================================
故曰：料敌在心，察机在目，因形而作胜于众，善之善者矣。此变通之理也。

所以说，要用心估量对手，用眼观察关键之所在，然后根据不同的情况制定不同的策略，这样就会避免因追随别人、因循旧例而失败。这就是变通的道理。

======================================================
《易》曰：“安不忘危，存不忘亡。是以身安而国家可保也。”故知惧而思诫，乃有国之福者矣。

======================================================
《经》曰：“智如源泉，行可以为表仪者，人师也；智可以砥砺，行可以为辅警者，人友也；据法守职而不敢为非者，人吏也；当前快意，一呼再诺者，人隶也。故上主以师为佐，中主以友为佐，下主以吏为佐，危亡之主以隶为佐。”欲观其亡，必由其下。

　　故同明者相见，同听者相闻，同志者相从，非贤者莫能用贤。故辅佐左右所欲任使者，存亡之机，得失之要。

======================================================
文子曰：“夫乱国若盛，治国若虚；亡国若不足，存国若有余。虚者，非无人，各守其职也；盛者，非多人，皆邀于末也；有余者，非多财，节欲事寡也；不足者，非无货，人躁而费多也。”

[尹文子说：“国家贫困衰弱，私人出现了富户大家；国王的权力削弱，大臣的势力增强，这就是亡国的征兆；宫廷内没有专宠一人的现象，朝廷里没有宠幸的弄臣，家族人丁兴旺，长幼有序，这是国家昌盛繁荣的表志；农事活动适时，粮食储存厚实，军队精锐，疆土治理得很好，这是强国的特征。”赋却很多。]


======================================================
故曰：善者，求之于势，不责于人。是故，明主审法度而布教令，则天下治矣。

　　(《左传》曰：“国将亡，必多制。”杜预云：“数变法也。”)

因此，我们说，善于治理国家的人，是在改造国家体制上下功夫，而不是把希望寄托在某一个人身上。所以英明的国家领导人反复研究审视法律制度，而后颁布命令，天下就会实现大治。

　　[《左传）说：“一个国家快要灭亡的时候，必然会有许多政策制度出台。”

　　杜预解释说：“这里的意思是变法频繁。”]


是故，势理者，虽委之不乱；势乱者，虽勤之不治。尧、舜拱己无为而有余，势理也；胡亥、王莽驰骛而不足，势乱也。


因此可以说，体制、风尚构成了治理的格局，体制合理，顺其自然，国家就不会发生动乱。相反，即使手忙脚乱，也不会治理好。尧舜垂拱，无为而治，都显得雍容有余，因为其体制是治理的格局；胡亥、王莽奔驰忙碌，都制止不住天下大乱，因为其体制就是致乱的格局。

=====================================================
天有时，地有财，能与人共之者，仁也

解人之难，救人之患，济人之急，免人之死，德也

同忧同乐，同好同恶，义也

同明相见，同听相闻，同志相从
同病相救，同恶相助，同好相趋，同情相成

富而无犯，仁也；贵而不骄，义也

上劳则刑繁，刑繁则民扰，民扰则流亡

=====================================================
此掩发之变。故曰：“始如处女，敌人开户；后如脱兔，敌不及距。”此之谓矣。

这就是“掩”与“发”的相互转变，所以孙子说：“开始要象处女一样沉静，使敌人放松戒备，门户大开，然后象脱兔一样迅速行动，使敌人来不及抗拒。”说的正是这个道理。

=====================================================
书曰：“恃德者昌，恃力者亡。”

=====================================================
　孝公既用卫鞅，鞅欲变法，恐天下议己。卫鞅曰：“疑行无名，疑事无功。且夫有高人之行者，固见非於世；有独知之虑者，必见敖於民。愚者於成事，知者见於未萌。民不可与虑始而可与乐成。论至德者不和於俗，成大功者不谋於众。是以圣人苟可以国，不法其故；苟可以利民，不循其礼。”孝公曰：“善。”甘龙曰：“不然。圣人不易民而教，知者不变法而治。因民而教，不劳而成功；缘法而治者，吏习而民安之。”卫鞅曰：“龙之所言，世俗之言也。常人安於故俗，学者溺於所闻。以此两者居官守法可也，非所与论於法之外也。三代不同礼而王，五伯不同法而霸。智者作法，愚者制焉；贤者更礼，不肖者拘焉。”杜挚曰：“利不百，不变法；功不十，不易器。法古无过，循礼无邪。”卫鞅曰：“治世不一道，便国不法古。故汤武不循古而王，夏殷不易礼而亡。反古者不可非，而循礼者不足多。”孝公曰：“善。”以卫鞅为左庶长，卒定变法之令。

======================================================
曰：“古之成败者，诚有其才，虽弱必强，苟非其人，虽强易弱，刘、项之存亡，足以观矣。今与公争天下者，唯袁绍尔。绍貌外宽而内忌，任人而疑其心，公明达不拘，唯才所宜，此度胜也。绍迟重少决，失在后机，公能断大事，应变无方，此谋胜也。绍御军宽缓，法令不立，土卒虽众，其实难用，公法令既明，赏罚必行，士卒虽寡，皆争致死，此武胜也。绍凭世资，从容饰智，以收名誉，故士之寡能好问者多归之，公以至仁待人，推诚心不为虚美，行己谨俭，而与有功者无所吝惜，故天下忠正效实之士咸愿为用，此德胜也。夫以四胜辅天子，扶义征伐，谁敢不从？绍之强其何能为！”太祖悦。

=======================================================
是后，太祖拒袁绍于官渡，绍遣人招绣，并与诩书结援。绣欲许之，诩显于绣坐上谓绍使曰：“归谢袁本初，兄弟不能相容，而能容天下国士乎？”绣惊惧曰：“何至于此！”窃谓诩曰：“若此，当何归？”诩曰：“不如从曹公。”绣曰：“袁强曹弱，又与曹为仇，从之如何？”诩曰：“此乃所以宜从也。夫曹公奉天子以令天下，其宜从一也。绍强盛，我以少众从之，必不以我为重。曹公众弱，其得我必喜，其宜从二也。夫有霸王之志者，固将释私怨，以明德于四海，其宜从三也。愿将军无疑！”绣从之，率众归太祖。太祖见之，喜，执诩手曰：“使我信重于天下者，子也。”

=======================================================
愚民不可计事

盖闻天与弗取，反受其咎；时至不行，反受其殃。

患生於多欲而人心难测也。

=======================================================
韩信曰：“汉王遇我甚厚，载我以其车，衣我以其衣，食我以其食。吾闻之，乘人之车者载人之患，衣人之衣者怀人之忧，食人之食者死人之事，吾岂可以乡利倍义乎！”蒯生曰：“足下自以为善汉王，欲建万世之业，臣窃以为误矣。始常山王、成安君为布衣时，相与为刎颈之交，後争张d、陈泽之事，二人相怨。常山王背项王，奉项婴头而窜，逃归於汉王。汉王借兵而东下，杀成安君水之南，头足异处，卒为天下笑。此二人相与，天下至O也。然而卒相禽者，何也？患生於多欲而人心难测也。今足下欲行忠信以交於汉王，必不能固於二君之相与也，而事多大於张d、陈泽。故臣以为足下必汉王之不危己，亦误矣。大夫种、范蠡存亡越，霸句践，立功成名而身死亡。野兽已尽而猎狗亨。夫以交友言之，则不如张耳之与成安君者也；以忠信言之，则不过大夫种、范蠡之於句践也。此二人者，足以观矣。原足下深虑之。且臣闻勇略震主者身危，而功盖天下者不赏。臣请言大王功略：足下涉西河，虏魏王，禽夏说，引兵下井陉，诛成安君，徇赵，胁燕，定齐，南摧楚人之兵二十万，东杀龙且，西乡以报，此所谓功无二於天下，而略不世出者也。今足下戴震主之威，挟不赏之功，归楚，楚人不信；归汉，汉人震恐：足下欲持是安归乎？夫势在人臣之位而有震主之威，名高天下，窃为足下危之。”韩信谢曰：“先生且休矣，吾将念之。”

　　後数日，蒯通复说曰：“夫听者事之候也，计者事之机也，听过计失而能久安者，鲜矣。听不失一二者，不可乱以言；计不失本末者，不可纷以辞。夫随厮养之役者，失万乘之权；守儋石之禄者，阙卿相之位。故知者决之断也，疑者事之害也，审豪又小计，遗天下之大数，智诚知之，决弗敢行者，百事之祸也。故曰‘猛虎之犹豫，不若蜂虿之致螫；骐骥之R躅，不如驽马之安步；孟贲之狐疑，不如庸夫之必至也；虽有舜禹之智，吟而不言，不如聋之指麾也’。此言贵能行之。夫功者难成而易败，时者难得而易失也。时乎时，不再来。原足下详察之。”韩信犹豫不忍倍汉，又自以为功多，汉终不夺我齐，遂谢蒯通。蒯通说不听，已详狂为巫。

=========================================================
卫平对曰：“不然，王其无患。天地之间，累石为山。高而不坏，地得为安。故云物或危而顾安，或轻而不可迁；人或忠信而不如诞谩，或丑恶而宜大官，或美好佳丽而为众人患。非神圣人，莫能尽言。春秋冬夏，或暑或寒。寒暑不和，贼气相奸。同岁异节，其时使然。故令春生夏长，秋收冬藏。或为仁义，或为暴。暴有乡，仁义有时。万物尽然，不可胜治。......以是观之，非不至。故曰田者不，锊植挥；商贾不，不得其赢；妇女不，布帛不精；官御不，其势不成；大将不，卒不使令；侯王不，没世无名。故云者，事之始也，分之理也，物之纪也。

以是观之，安得久长！虽无汤武，时固当亡。故汤伐桀，武王w纣，其时使然。乃为天子，子孙续世；终身无咎，後世称之，至今不已。是皆当时而行，见事而，乃能成其帝王。

==========================================================
沛公已出，项王使都尉陈平召沛公。沛公曰：“今者出，未辞也，为之柰何？”樊哙曰：“大行不顾细谨，大礼不辞小让。如今人方为刀俎，我为鱼肉，何辞为。

人或说项王曰：“关中阻山河四塞，地肥饶，可都以霸。”项王见秦宫皆以烧残破，又心怀思欲东归，曰：“富贵不归故乡，如衣绣夜行，谁知之者！”说者曰：“人言楚人沐猴而冠耳，果然。”项王闻之，烹说者。

==========================================================
或以为圣王遭事无不定，决疑无不见，其设稽神求问之道者，以为後世衰微，愚不师智，人各自安，化分为百室，道散而无垠，故推归之至微，要e於精神也。

有人认为，圣王碰上事，没有拿不定主意的时候；解决疑难，没有缺乏真知灼见的时候。他们所以要搞一套求神问卜程式，是因为担心后代衰败，愚蠢人不向聪明人学习，人人各自满足于自己的见识，教化分歧杂出，大道理被拆得七零八落无法掌握，所以才把物情事理推归到最微妙的境界即神灵，求纯真于精神。

==========================================================
孔子m周，将问礼於老子。老子曰：“子所言者，其人与骨皆已朽矣，独其言在耳。且君子得其时则驾，不得其时则蓬累而行。吾闻之，良贾深藏若虚，君子盛德容貌若愚。去子之骄气与多欲，态色与淫志，是皆无益於子之身。吾所以告子，若是而已。”孔子去，谓弟子曰：“鸟，吾知其能飞；鱼，吾知其能游；兽，吾知其能走。走者可以为罔，游者可以为纶，飞者可以为D。至於龙，吾不能知其乘风云而上天。吾今日见老子，其犹龙邪！”
孔子前往周都，想向老子请教礼的学问。老子说：“你所说的礼，倡导它的人和骨头都已经腐烂了，只有他的言论还在。况且君子时运来了就驾着车出去做官，生不逢时，就像蓬草一样随风飘转。我听说，善于经商的人把货物隐藏起来，好像什么东西也没有，君子具有高尚的的品德，他的容貌谦虚得像愚钝的人。抛弃您的骄气和过多的欲望，抛弃您做作的情态神色和过大的志向，这些对于您自身都是没有好处的。我能告诉您的，就这些罢了。”孔子离去以后，对弟子们说：“鸟，我知道它能飞；鱼，我知道它能游；兽，我知道它能跑。会跑的可以织网捕获它，会游的可制成丝线去钓它，会飞的可以用箭去射它。至于龙，我就不知道该怎么办了，它是驾着风而飞腾升天的。我今天见到的老子，大概就是龙吧！”

==========================================================
聂政曰：“臣所以降志辱身居市井屠者，徒幸以养老母；老母在，政身未敢以许人也。”严仲子固让，聂政竟不肯受也。然严仲子卒备宾主之礼而去。

鞠武曰：“夫行危欲求安，造祸而求福，计浅而怨深，连结一人之後交，不顾国家之大害，此所谓‘资怨而助祸’矣。夫以鸿毛燎於炉炭之上，必无事矣。且以雕鸷之秦，行怨暴之怒，岂足道哉！燕有田光先生，其为人智深而勇沈，可与谋。”

鞠武说：“选择危险的行动想求得安全，制造祸患而祈请幸福，计谋浅薄而怨恨深重，为了结交一个新朋友，而不顾国家的大祸患，这就是所说的‘积蓄仇怨而助祸患’了。拿大雁的羽毛放在炉炭上一下子就烧光了。何况是雕鸷一样凶猛的秦国，对燕国发泄仇恨残暴的怒气，难道用得着说吗！燕国有位田光先生，他这个人智谋深邃而勇敢沉着，可以和他商量。
==========================================================
方子胥窘於江上，道乞食，志岂尝须臾忘郢邪？故隐忍就功名，非烈丈夫孰能致此哉？

所以，克制忍耐，成就功名，不是刚正有气性的男子，谁能达到这种地步呢！

==========================================================
臣闻古之君子，交绝不出恶声；忠臣去国，不e其名。

==========================================================
京房作《易传》曰：“王者主（佐？）之，恶者去之，弱者夺之。易姓改代，天命无常。人谋鬼谋，百姓与能。”

==========================================================
武王惧曰：“夫天下以纣为大，以周为细；以纣为众，以周为寡；以周为弱，以纣为强；以周为危，以纣为安；以周为诸侯，以纣为天子。以此五短，击彼五长，其可以济功成事乎？”太公曰：“王无恐且惧。所谓大者，尽得天下之人；所谓众者，尽得天下之众；所谓强者，尽用天下之力；所谓安者，能得天下之欲；所谓天子者，天下相爱如父如子，此之谓天子。今日之为天下除残去贼也。周虽细，曾残贼一人不当乎？”武王大喜，曰：“何谓残贼？”太公曰：“收天下珠玉、美女、金银、彩帛，藏之不休，此谓残也；收暴虐之吏，杀无罪之人，非以法度，此谓贼也。”

　　由此言之，苟为残贼之行，虽大，亡也。故知王者之势，不在众寡。有自来矣。

”姜太公说：“大王你不要害怕。所谓的广大，是指能够得到天下所有百姓的拥护；所谓的众多，是指能够得到天下民众的支持；所谓的盛大，是指能有号召天下人的能力；所谓的平安，是指能够满足天下人的愿望；所谓的天子，是指能做到与天下的人相互爱戴、爱护，如同父亲与儿子相爱那样，这样才是大子。今天我们的举动是替天下的人铲除消灭贪婪的强盗呀。

===========================================================
勇者不避难，仁者不穷约，智者不失时，义者不绝世，以立其义。

真正的勇者是不避开艰难的；仁者是不甘困坐愁城的；智者是不肯失掉机会的，义者是不会让一个国家灭亡的，他们是借这个来建立道义。

易进难退，这是兵家的绝地

善积者昌，祸积者丧，古今常数也
===========================================================
庞统说备曰：“荆州荒残，人物殚尽。东有吴孙，北有曹氏，鼎足之计，难以得志。今益州国富人强，户口百万，郡中兵马，所出毕具，宝货无求于外。今可权借以定大事。”备曰：“今指与吾为水火者，曹操也。操以急，吾以宽；操以暴，吾以仁；操以谲，吾以忠。每与操反，事乃可成耳。今以小故而失信义于天下者，吾所不取也。”统曰：“权变之时，固非一道所能定也。兼弱吞昧，五伯之事；逆取顺守，报之以义；各事定后，封以大国，何负于信？今日不取，终为人利耳。”备乃使关羽守荆州，欲自取蜀。

初，魏太祖破张鲁于汉中，刘晔进计曰：“明公北破袁绍、南征刘表，九州百郡十并其八，威震天下，势慑海外。今举汉中，蜀人望风，破胆失守，推此而前，蜀可传檄而定。刘备，人杰也；有度而迟，得蜀日浅，蜀人未附，人心震恐，其势自倾。因其倾而压之，无不克也。若小缓之，诸葛孔明明于治体，关羽、张飞勇冠三军，武毅以威之，文德以抚之，据险守要，不可犯矣！今时不取，必有后忧。”太祖不从。居七日，蜀降者言蜀中惊扰，虽斩之，犹不禁。太祖又问晔曰：“蜀可伐否？”对曰：“今已小安，不可动也。

《魏略》曰：“夏侯为安西将军，镇长安。诸葛亮于南郑与群下计议，魏延曰：‘闻夏侯，少主婿也，怯而无谋，今假延精兵五千，负粮五千，直从褒中出，循秦岭而东，当子午而北，不过十日，可到长安。闻延奄至，必乘船逃走，长安唯有御史、京兆太史耳，横门邸阍与散人之谷，足周食也。比东方相合聚，尚二十许日，而公从斜谷来，亦足以达。如此则一举而咸阳以西可定矣！’亮以为悬危不如安从，坦道可以平取陇右，万全必克而无虞，故不用延计也。延每随亮出，辄欲请兵万人与亮异道会于潼关，如韩信故事。亮制而不许。延常谓亮为怯，叹恨己才用之不尽也。”

============================================================
黄石公曰：“贤人之政，降人以体；圣人之政，降人以心。体降可以图始，心降可以保终。降体以体，降心以心。”由此观之，孙权“执鞭鞠躬”，降体者也；“披怀虚己”，心降者也。善终令始，不亦宜乎！

黄石公说：“贤人之政，因他的英明而使臣下能尽忠职守；圣人之政，因他的仁德而使臣下心悦诚服，能够心甘情愿地为他效命。尽忠职守，众心一致可共谋霸业；心悦诚服，万民所仰可永保基业。降服人靠的是明达干练，降服心靠的是仁爱真诚。由此看来，孙公能“执鞭鞠躬”，可以招纳良臣；“披怀虚已”，可以使众心归己。有了良好的开端，那么它的结果也就不容置疑了。

=============================================================
议曰：昔魏武侯浮西河，顾谓吴起曰：“山河之固，此魏国之宝也。”吴起对曰：“昔三苗氏左洞庭而右彭蠡，德义不修，禹灭之；夏桀之君，左河济、右太华，伊阙在其南，羊肠在其北，仁政不修，汤放之。由此观之，在德不在险。

=============================================================
诚因此时奉主上以从人望，大顺也；秉至公以服雄杰，大略也；扶弘义以致英俊，大德也。天下虽有逆节，不能为累，明矣。

=============================================================
夫能扶天下之危者，则据天下之安；能除天下之忧者，则享天下之乐；能救天下之祸者，则得天下之福。

能够治理天下危机的人，就会拥有天下的安定；能够解除天下忧患的人，就会享受天下的快乐；能够解救天下灾难的人，就会得到天下的福分。

=============================================================
王室虽靖，而二方未宾，乃问贾诩曰：“吾欲伐不从命，以一天下，吴蜀何先？”对曰：“攻取者先兵权，建本者尚德化。陛下应期受禅，抚临率士，若绥之以文德，而俟其变，则平之不难矣。吴、蜀虽蕞尔小国，依山阻水，刘备有雄才，诸葛亮善治国，孙权识虚实，陆逊见兵势，据险守要，泛舟江湖，皆难卒平也。用兵之道：先胜后战，量敌论将，故举无遗策。臣窃料群臣无权、备对，虽以天威临之，未见万全之势。昔舜舞干戚，而有苗服。臣以为当今宜先文后武。”文帝不纳，后果无功。

朝廷内部虽然安定了，可是吴蜀二地还未归顺。文帝于是问贾诩说：“我想讨伐不听从号令的逆臣，以统一天下，吴国和蜀国先伐哪一个呢？”贾诩回答说：”攻城略地首重用兵权谋，建立基业崇尚道德教化。陛下应运登基，统治国家，假若抚之以礼乐教化而待其变乱，那么平定他们也就毫不困难了。吴、蜀虽然是蕞尔小国，但是都有崇山巨川作屏障，而且刘备有雄才，诸葛亮善治国，孙权识虚实，陆逊会用兵，他们据险守要，战船往来于江湖，都很难一下子消灭掉。用兵之道是具备了必胜的条件然后出击，根据敌人情况选派将领，这样才能动无失策。我私下揣度，群臣中没有刘备、孙权的对手，尽管凭借朝廷的威严去对他们动武，仍然看不到万元一失的情势。从前舜动用武力而有苗臣服，我认为眼下还是先文后武为好。”文帝没有接受。后来果然兵败，没有成功。

=============================================================
董公说汉王曰：“臣闻：顺德者昌，失德者亡；兵出无名，事故不成。故曰：明其为贼，敌乃可服。项王为无道，放杀其主，天下之贼也。夫仁不以勇，义不以力，三军之众为之素服，以告诸侯，为之东伐，四海之内，莫不仰德。此三王之举也。”汉王曰：“善。”

=============================================================
皇天无亲，唯德是辅

《周书》曰：‘绵绵不绝，将成江河。