    易之为易，固重在变易，以天地间之物无不变者，有形则变速，不变者必无形之物。故恒存之体必无息，惟至诚能之，息则变易矣！天地之悠久，亦不息耳；人物之生，一息一变，故随息而生死，不可复续；
此圣智所悲，而必教人以至诚，藉无息以免于变；易之为数，其旨如是，故示人以变，而使之有惕于心；象物随变之尽，警人之慎其终始，其以卦三五变化，皆明人物之不可免者也。
    因气使然，不复久驻，随息以尽，不知归处，故示人以生死自来，及身所归宿，以人道立极而求其诚，以穷理尽性而求其合于天地，虽曰以变言，实盼人之无变也。人异于物，物莫能逃于变，故生死随形，人
则有其性灵，本含不变之体，苟怵于物之变，而重其性灵，顺天地之气，而存其神，知气数之化，而至其诚，则性命固而神气永葆，虽在变化中，而不随其变化，超乎物而与天地共存，则真人以上，不为气所贼，
是则得道之士，足与言易之教矣！

==========================================
    人之智愚贤否，贵贱寿夭，各有其数，以定其分；而能守其分，安其数，是为知命；以命自天，知命者，安于天命之数，而不失其序；以顺承天生我之德，而养育其中和之气；是为明道。道不离二气，知乎
数而和于气，则成道之士也。故易者，言数以明道，达命以知天者也。    

==========================================
    天地之间，运行者气，纪量者数，显示者象，而主其中御之以合度者 道。
    
==========================================
    天地以五为中心。五行以土为根本。万物万事以中一为立极。皆自此象见之。以天道言之，则一切生化之数，不离于中五。而用以广，德以大，万物所倚，万物所持，皆此五也。故曰：天地心，亦阴阳之中气，
五行之中道也。
    易传曰显诸仁，藏诸用，此二语即释洛书者也。洛书之中五，即仁也。而曰藏用者，则言洛书用五藏十也。夫阴阳二道，相倚而成用，而阴必藏，阳必显。
    一藏一显，其用始大。五与十皆土数，即土德也。一属于仁阳也，一属于智阴也。用仁而藏智，仁显而智不显，藏也者非去而不用，言藏之于内，不以显也。
    仁显其德，而智全其用，则用不显而自大，是中庸成己成物之功。所谓不虑而中，不思而得者也，惟圣与至诚则之。    
    
==========================================
    河图者，明位之用，位无动也；洛书者，明时之用，时有变也 。 河图立天地之极，而见其体，是明位不动，有其生成之序也；洛书列天地之序，而着其变；是明时之时迁，有其复之情也。   
    河图者，明天地之生成也；洛书者，明万物之变化也 。 河图自阴阳二气之生成，而五行出；洛书自五方之推迁，而九宫见。
    河图者，以数纪二五之本质；洛书者，以数名九宫之循环。河图不动而自生成，洛书以动而形变化；
    
==========================================
    气之流行不息，数以变化不穷；其所以异者，皆自气合之；而气者，内徵于道，即理也；外徵于象，即数也；理数之间，不可过求其迹，以有神也；
    神御其用，故天地有主宰之数不易；而神不可测，以其微也；是阴阳之事，不可实之以物也。唯神通之，气感之，固圣智之事也。
    以易言之，神而明之，存乎其人，言非易明也；而气数之常变，吉凶生焉，福祸降焉，则尽人所当知也。    
    故逢其合，适其宜，去其逆，塞其空，为趋吉凶之道，不可不讲；此数虽止于九，而用可千万；物虽止于五，而道将无穷；
    如水之数，遇金而旺，遇火而尊，遇木而退，遇土而死；其道有穷通也；他行皆然；以数合之而自卜之，则吉凶无遁情，祸福有定数；不必求之人也。是故数之为用，合道明生者也；知数知生，顺数顺道，其所
指者义精意切，惜乎人之不讲，而不明圣人立教之旨，斯可慨矣！    