崽情况。睽之噬嗑 ---遇主于巷，无咎

某2016气运？  渐之蹇  ---鸿渐于陆，其羽可用为仪，吉

在公司的处境？蹇之咸 ---往蹇来连

公司2016气运？同人之离 ---同人先号啕而后笑，大师克，相遇

转型的考虑？履之讼 ---素履往，无咎

2016.01.05 BJX大米启动上市的战略。恒之解

2016.01.06 朝鲜声称氢弹成功。益之家人

2016.01.07 A股早盘再熔断，半小时提前收工。明夷之泰

2016.01.08 2016房地产气运。 恒之鼎 ---振恒，凶

2016.01.11 某之受聘吉凶。贲之大蓄 ---贲其须

2016.01.14 2016经济政治形势。剥之艮 ---剥之，无咎

2016.03.01 公司气运。泰之临 ---无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福

2016.03.15 崽情况。颐之益 ---拂经，居贞吉，不可涉大川

2016.x.x MTK私活去否 贲之明夷  ---白贲，无咎

2016.4.26 博实结去否 贲之家人  ---贲于丘园，束帛戋戋，吝，终吉
				 钮戴尔去否 升之师			---升虚邑

2016.4.27	安柏利亚公司去否 井之巽 ---井收勿幕，有孚元吉

2016.6.19 勇士V骑士，抢七胜算？ 颐之剥 ---舍尔灵龟，观我朵几，凶。

2016.X.X 工作宜动否？ 丰之离？ --丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶

2016.7.6 工作宜动否？ 同人之乾 ---同人于宗，吝

2016.7.11 父亲的离世是正命？非命？ ---归魂 ，随之萃 /（一念之间）随之无妄？ 初九，官有渝，贞吉，出门交有功。上六，拘系之，乃从维之，王用亨于西山。	

2016.7.15 仔情况。睽之归妹 ---睽孤见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇，婚媾。往遇雨则吉。

2016.7.19 自己暴发针眼。鼎之未济 ---鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。

2016.7.22 某去留新加坡。小蓄之中孚 ---舆脱辐，夫妻反目。

2016.7.29 自身将来事业进步之方向？ 坤之比 ---黄裳，元吉。