崽情况。睽之噬嗑 ---遇主于巷，无咎

某2016气运？  渐之蹇  ---鸿渐于陆，其羽可用为仪，吉

在公司的处境？蹇之咸 ---往蹇来连

公司2016气运？同人之离 ---同人先号啕而后笑，大师克，相遇

转型的考虑？履之讼 ---素履往，无咎

2016.01.05 BJX大米启动上市的战略。恒之解---九三，不恒其德，或承之羞，贞吝

2016.01.06 朝鲜声称氢弹成功。益之家人

2016.01.07 A股早盘再熔断，半小时提前收工。明夷之泰

2016.01.08 2016房地产气运。 恒之鼎 ---上六，振恒，凶

2016.01.11 某之受聘吉凶。贲之大蓄 ---贲其须

2016.01.14 2016经济政治形势。剥之艮 ---剥之，无咎

2016.03.01 公司气运。泰之临 ---无平不陂，无往不复。艰贞无咎。勿恤其孚，于食有福

2016.03.15 崽情况。颐之益 ---拂经，居贞吉，不可涉大川

2016.x.x MTK私活去否 贲之明夷  ---白贲，无咎

2016.4.26 博实结去否 贲之家人  ---贲于丘园，束帛戋戋，吝，终吉
				 钮戴尔去否 升之师			---升虚邑

2016.4.27	安柏利亚公司去否 井之巽 ---井收勿幕，有孚元吉

2016.6.19 勇士V骑士，抢七胜算？ 颐之剥 ---舍尔灵龟，观我朵几，凶。

2016.X.X 工作宜动否？ 丰之离？ --丰其屋，蔀其家，窥其户，阒其无人，三岁不觌，凶

2016.7.6 工作宜动否？ 同人之乾 ---同人于宗，吝

2016.7.11 父亲的离世是正命？非命？ ---归魂 ，随之萃 /（一念之间）随之无妄？ 初九，官有渝，贞吉，出门交有功。上六，拘系之，乃从维之，王用亨于西山。	

2016.7.15 仔情况。睽之归妹 ---睽孤见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇，婚媾。往遇雨则吉。

2016.7.19 自己暴发针眼。鼎之未济 ---鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。

2016.7.22 某去留新加坡。小蓄之中孚 ---舆脱辐，夫妻反目。

2016.7.29 自身将来事业进步之方向？ 坤之比 ---黄裳，元吉。

2016.9.7 自身事业停滞，一占方向？观之渐 ---观我生，进退。

2016.9.21 某之姻缘。需之小蓄 ---入于穴，有不速之客三人来，敬之终吉。

2016.9.22 公司气运。睽之履 ---悔亡。厥宗噬肤，往何咎

2016.10.8 某之午托事业可接受否？既济之屯 ---九三，高宗伐鬼方，三年克之，小人勿用。

2016.10.21 某欲兴办一事业，问成否？归妹之睽---上六，女承筐无实，士刲羊无血，无攸利。
					 某已有之事业，撤资与否？恒之升---九四，田无禽。
					 某年底欲投资实业或买房？姤之鼎---九五，以杞包瓜，含章，有陨自天。
					 
2016.10.30 某之事业进退不定，问前途？谦之小过---六四，无不利，撝谦。
					 某之入股事宜与否，将于2018年上市。巽之渐---九二，巽在床下，用史巫纷若，吉，无咎。
					 某之二孩？晋之豫---上九，晋其角，维用伐邑，厉吉，无咎，贞吝。
					 
2016.11.03 仔之应对方法？鼎之恒---上六，鼎玉铉，大吉，无不利。				

2016.11.？ 仔去某机构否？小畜之乾---六四，有孚，血去，惕出无咎。

2016.11.10 部门气运？离之贲---九四，突如，其来如，焚如，死如，弃如。

2016.11.22 新工作机会？	贲之艮---初九，贲其趾，舍车而徒。 

2016.12.03 吴总欲卜一事可干与否？噬嗑之晋---初九，履校灭趾，无咎。

2016.12.03 某之二胎成否？大蓄之蛊---初九，有厉，利已

2016.X.X  父之遗，启示？讼卦

2017.01.13 梦到父亲。遇渐之家人---初六，鸿渐于干。小子厉，有言，无咎。

2017.01.14 宜不宜离开纽戴尔另谋高就？遇震之噬嗑---上六，震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。

2017.01.14 周一可否入手股票“强生控股”？渐之遁---六四，鸿渐于木，或得其桷，无咎。

2017.01.14 2017年大陆经济形势？蹇之渐---上六，往蹇来硕，吉，利见大人。

2017.01.18 自占2017气运？讼之涣---九四，不克讼，复既命渝。安贞吉。

2017.01.20 婆媳关系如何破局？震之丰---六三，震苏苏，震行无眚。

2017.2.12 仔意外打碎的陶笛值钱否？大蓄之损---九三，良马逐，利艰贞，日闲舆卫，利有攸往。

2017.2.14 彭工（振华）刚报道一天，突然回原公司处理事情。睽之未济---初九，悔亡。丧马勿逐自复。见恶人无咎。

2017.2.19 王芳2017运势？讼之否---九二，不克讼，归而逋。其邑人三百户，无眚。
					王芳二胎？比之萃---六四，外比之，贞吉。

					玲姐2017运势？复之坤---初九，不远复，无祗悔，元吉。
					玲姐工作形势？家人之丰---九五，王假有家，勿恤，吉。
					
					文律的事业2017运势？明夷之既济---六五：箕子之明夷，利贞。
					文律身体健康？震之复---九四，震遂泥。		
					
2017.2.23 公司部门发布战斗檄文，下周开始加班到830？既济之家人---上六，濡其首，厉。
					在公司的位置及处境？蛊之鼎---六四，裕父之蛊，往见吝。
					
2017.2.25 王芳之2017财运？涣之坎---上九，涣其血，去逖出，无咎。
					柠檬汁2017运势？颐之剥---初九，舍尔灵龟，观我朵颐，凶。
					柠檬汁一家2017买房情况？坎之比---九二，坎有险，求小得。
					柠檬汁老公2017工作运？蛊之升---上九，不事王侯，高尚其事。
					柠檬汁老公2017收款如何？未济之讼---六五，贞吉，无悔。君子之光，有孚吉。
					
2017.2.26 黄慧君投资的公司的项目如何？损之临---上九，弗损，益之，无咎，贞吉，利有攸往，得臣无家。
					杜鹃保险事业2017及以后的运势？井之需---初六，井泥不食。旧井无禽。
					杜鹃欲开一食品实体店？遁之同人---初六，遯尾，厉，勿用有攸往。
					杜鹃婚姻及感情归宿？大壮之归妹---九三，小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。
					
2017.3.7  萌生参加专利代理人资格考试及从业的想法。复之颐---上六，迷复，凶，有灾眚。用行师，终有大败，以其国君凶，至于十年不克征。										