【北斗】
紫微（主）	贪狼（1）	巨门（2）	[禄存（3）	文曲（4）]	廉贞（5）	武曲（6）	破军（7）

君主尊		贪物质		暗									复杂		财			先锋（将星）
阴土		阴木		阴土/阴金							阴火		阴金		阳水

【中天】
太阳	太阴
火		阴水

【南斗】
天府（主）	天机（1）	天相（2）	天梁（3）	天同（4）	七杀（5）		[文昌（6）]
掌财权		辅佐谋		印			萌清贵		福			权 主帅（将星）
阳土		阴木		阳水		阳土		阳水		阴金
============================================================================================================

【辅曜】--- 他力

天魁（司才名）	天铖（司才名）	左辅（助力）	右弼（助力）

【辅曜】--- 自力

文昌（礼乐之星）	文曲（礼乐之星）	禄存（财星）	天马（变迁奔波）

============================================================================================================

【煞曜】

擎羊（刑-明枪）  陀罗（忌-暗箭）

火星 （明） 			 铃星（暗）

地空 （主精神）			 地劫（主物质）

============================================================================================================

【化曜】

禄（财禄）

权（权势）

科（名誉）

忌（障碍）


